{
 "name":"auto2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.880372047424316, "y":4.107350826263428, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.88912296295166, "y":4.139891147613525, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.880372047424316 m", "val":9.880372047424316}, "y":{"exp":"4.107350826263428 m", "val":4.107350826263428}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.88912296295166 m", "val":10.88912296295166}, "y":{"exp":"4.139891147613525 m", "val":4.139891147613525}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66931],
  "samples":[
    {"t":0.0, "x":9.88037, "y":4.10735, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.014, "ay":0.29077, "alpha":0.0, "fx":[153.32548,153.32548,153.32548,153.32548], "fy":[4.94598,4.94598,4.94598,4.94598]},
    {"t":0.04781, "x":9.89067, "y":4.10768, "heading":0.0, "vx":0.43094, "vy":0.0139, "omega":0.0, "ax":9.01252, "ay":0.29073, "alpha":0.0, "fx":[153.30039,153.30039,153.30039,153.30039], "fy":[4.94517,4.94517,4.94517,4.94517]},
    {"t":0.09562, "x":9.92158, "y":4.10868, "heading":0.0, "vx":0.86182, "vy":0.0278, "omega":0.0, "ax":9.01039, "ay":0.29066, "alpha":0.0, "fx":[153.26416,153.26416,153.26416,153.26416], "fy":[4.944,4.944,4.944,4.944]},
    {"t":0.14342, "x":9.97307, "y":4.11034, "heading":0.0, "vx":1.29259, "vy":0.0417, "omega":0.0, "ax":9.00704, "ay":0.29055, "alpha":0.0, "fx":[153.20723,153.20723,153.20723,153.20723], "fy":[4.94216,4.94216,4.94216,4.94216]},
    {"t":0.19123, "x":10.04516, "y":4.11267, "heading":0.0, "vx":1.7232, "vy":0.05559, "omega":0.0, "ax":9.00102, "ay":0.29036, "alpha":0.0, "fx":[153.10482,153.10482,153.10482,153.10482], "fy":[4.93886,4.93886,4.93886,4.93886]},
    {"t":0.23904, "x":10.13783, "y":4.11566, "heading":0.0, "vx":2.15352, "vy":0.06947, "omega":0.0, "ax":8.98699, "ay":0.2899, "alpha":0.0, "fx":[152.86612,152.86612,152.86612,152.86612], "fy":[4.93116,4.93116,4.93116,4.93116]},
    {"t":0.28685, "x":10.25106, "y":4.11931, "heading":0.0, "vx":2.58317, "vy":0.08333, "omega":0.0, "ax":8.91714, "ay":0.28765, "alpha":0.0, "fx":[151.67808,151.67808,151.67808,151.67808], "fy":[4.89284,4.89284,4.89284,4.89284]},
    {"t":0.33466, "x":10.38475, "y":4.12362, "heading":0.0, "vx":3.00948, "vy":0.09708, "omega":0.0, "ax":-8.91714, "ay":-0.28765, "alpha":0.0, "fx":[-151.67808,-151.67808,-151.67808,-151.67808], "fy":[-4.89284,-4.89284,-4.89284,-4.89284]},
    {"t":0.38247, "x":10.51843, "y":4.12793, "heading":0.0, "vx":2.58317, "vy":0.08333, "omega":0.0, "ax":-8.98699, "ay":-0.2899, "alpha":0.0, "fx":[-152.86612,-152.86612,-152.86612,-152.86612], "fy":[-4.93116,-4.93116,-4.93116,-4.93116]},
    {"t":0.43027, "x":10.63166, "y":4.13159, "heading":0.0, "vx":2.15352, "vy":0.06947, "omega":0.0, "ax":-9.00102, "ay":-0.29036, "alpha":0.0, "fx":[-153.10482,-153.10482,-153.10482,-153.10482], "fy":[-4.93886,-4.93886,-4.93886,-4.93886]},
    {"t":0.47808, "x":10.72433, "y":4.13458, "heading":0.0, "vx":1.7232, "vy":0.05559, "omega":0.0, "ax":-9.00704, "ay":-0.29055, "alpha":0.0, "fx":[-153.20723,-153.20723,-153.20723,-153.20723], "fy":[-4.94216,-4.94216,-4.94216,-4.94216]},
    {"t":0.52589, "x":10.79642, "y":4.1369, "heading":0.0, "vx":1.29259, "vy":0.0417, "omega":0.0, "ax":-9.01039, "ay":-0.29066, "alpha":0.0, "fx":[-153.26416,-153.26416,-153.26416,-153.26416], "fy":[-4.944,-4.944,-4.944,-4.944]},
    {"t":0.5737, "x":10.84792, "y":4.13856, "heading":0.0, "vx":0.86182, "vy":0.0278, "omega":0.0, "ax":-9.01252, "ay":-0.29073, "alpha":0.0, "fx":[-153.30039,-153.30039,-153.30039,-153.30039], "fy":[-4.94517,-4.94517,-4.94517,-4.94517]},
    {"t":0.62151, "x":10.87882, "y":4.13956, "heading":0.0, "vx":0.43094, "vy":0.0139, "omega":0.0, "ax":-9.014, "ay":-0.29077, "alpha":0.0, "fx":[-153.32548,-153.32548,-153.32548,-153.32548], "fy":[-4.94598,-4.94598,-4.94598,-4.94598]},
    {"t":0.66931, "x":10.88912, "y":4.13989, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
