{
 "name":"B_to_station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.21945, "y":3.8608, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6018688680629147, "y":0.6514769062878916, "heading":-2.199114857512855, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BlueReef6.x", "val":3.21945}, "y":{"exp":"BlueReef6.y", "val":3.8608}, "heading":{"exp":"BlueReef6.heading", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BluePickup2.x", "val":1.6018688680629147}, "y":{"exp":"BluePickup2.y", "val":0.6514769062878916}, "heading":{"exp":"BluePickup2.heading", "val":-2.199114857512855}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89672],
  "samples":[
    {"t":0.0, "x":3.21945, "y":3.8608, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.77597, "ay":-22.64246, "alpha":-193.19724, "fx":[209.08536,821.73157,-825.4101,-497.86323], "fy":[-799.02475,53.19337,18.51238,-659.1915]},
    {"t":0.0427, "x":3.2151, "y":3.84016, "heading":0.0, "vx":-0.20394, "vy":-0.96686, "omega":-8.24972, "ax":-20.67568, "ay":-46.38784, "alpha":48.44365, "fx":[-610.81494,-413.96314,-83.50717,-157.7895], "fy":[-535.40866,-704.31536,-811.1754,-789.6586]},
    {"t":0.0854, "x":3.18754, "y":3.75658, "heading":-0.35227, "vx":-1.08681, "vy":-2.94766, "omega":-6.18112, "ax":-26.90559, "ay":-5.2805, "alpha":44.44711, "fx":[-479.10491,-512.7859,-350.88257,-304.78946], "fy":[91.2226,-141.87917,-272.2239,-0.47093]},
    {"t":0.1281, "x":3.1166, "y":3.6259, "heading":-0.61621, "vx":-2.23571, "vy":-3.17315, "omega":-4.28319, "ax":4.70856, "ay":27.43983, "alpha":-60.38132, "fx":[163.15596,307.05364,22.72927,-204.61013], "fy":[242.37748,441.476,574.22234,422.20157]},
    {"t":0.1708, "x":3.02543, "y":3.51542, "heading":-0.79911, "vx":-2.03465, "vy":-2.00144, "omega":-6.86153, "ax":2.33886, "ay":-28.73243, "alpha":72.73985, "fx":[66.1503,-293.74626,24.34365,346.47213], "fy":[-227.15687,-463.46186,-620.71242,-448.09803]},
    {"t":0.21351, "x":2.94068, "y":3.40376, "heading":-1.0921, "vx":-1.93477, "vy":-3.22834, "omega":-3.75547, "ax":-7.28541, "ay":-27.67709, "alpha":67.45185, "fx":[-40.86139,-405.34955,-166.40042,166.48954], "fy":[-241.95938,-350.69158,-582.72934,-519.42533]},
    {"t":0.25621, "x":2.85142, "y":3.24067, "heading":-1.25246, "vx":-2.24587, "vy":-4.41018, "omega":-0.8752, "ax":-1.0459, "ay":-2.76366, "alpha":6.95214, "fx":[-4.8834,-38.16541,-27.09582,6.09908], "fy":[-20.28511,-31.19831,-64.26411,-53.48539]},
    {"t":0.29891, "x":2.75456, "y":3.04983, "heading":-1.28984, "vx":-2.29053, "vy":-4.52819, "omega":-0.57834, "ax":0.02962, "ay":-0.22508, "alpha":0.42878, "fx":[1.18995,-0.88066,-0.28309,1.78748], "fy":[-2.11159,-2.70914,-4.77965,-4.18211]},
    {"t":0.34161, "x":2.65678, "y":2.85627, "heading":-1.31453, "vx":-2.28927, "vy":-4.5378, "omega":-0.56003, "ax":0.07085, "ay":-0.13013, "alpha":0.1772, "fx":[1.40257,0.54105,0.76679,1.6283], "fy":[-1.44845,-1.67419,-2.53569,-2.30995]},
    {"t":0.38431, "x":2.55909, "y":2.66238, "heading":-1.33845, "vx":-2.28624, "vy":-4.54336, "omega":-0.55246, "ax":0.07196, "ay":-0.11878, "alpha":0.14563, "fx":[1.37353,0.66124,0.82979,1.54207], "fy":[-1.37798,-1.54653,-2.2588,-2.09026]},
    {"t":0.42701, "x":2.46153, "y":2.46827, "heading":-1.36204, "vx":-2.28317, "vy":-4.54843, "omega":-0.54625, "ax":0.07181, "ay":-0.11144, "alpha":0.12421, "fx":[1.33995,0.72922,0.8586,1.46932], "fy":[-1.33602,-1.46541,-2.07613,-1.94675]},
    {"t":0.46971, "x":2.36411, "y":2.27394, "heading":-1.38536, "vx":-2.2801, "vy":-4.55319, "omega":-0.54094, "ax":0.07173, "ay":-0.10534, "alpha":0.10553, "fx":[1.30987,0.78858,0.88637,1.40766], "fy":[-1.30307,-1.40086,-1.92214,-1.82435]},
    {"t":0.51241, "x":2.26681, "y":2.07942, "heading":-1.40846, "vx":-2.27704, "vy":-4.55769, "omega":-0.53644, "ax":0.07179, "ay":-0.10016, "alpha":0.08881, "fx":[1.28314,0.84265,0.91479,1.35528], "fy":[-1.27701,-1.34916,-1.78965,-1.71751]},
    {"t":0.55511, "x":2.16964, "y":1.88471, "heading":-1.43137, "vx":-2.27397, "vy":-4.56197, "omega":-0.53264, "ax":0.07198, "ay":-0.09573, "alpha":0.07361, "fx":[1.25945,0.89305,0.94447,1.31086], "fy":[-1.25664,-1.30806,-1.67445,-1.62303]},
    {"t":0.59781, "x":2.07261, "y":1.68983, "heading":-1.45411, "vx":-2.2709, "vy":-4.56605, "omega":-0.5295, "ax":0.07244, "ay":-0.09182, "alpha":0.05926, "fx":[1.23945,0.94365,0.97832,1.27413], "fy":[-1.24045,-1.27513,-1.57093,-1.53626]},
    {"t":0.64052, "x":1.9757, "y":1.49477, "heading":-1.47672, "vx":-2.26781, "vy":-4.56997, "omega":-0.52697, "ax":0.07782, "ay":-0.08433, "alpha":0.03159, "fx":[1.26294,1.10486,1.11978,1.27785], "fy":[-1.20453,-1.21944,-1.37751,-1.3626]},
    {"t":0.68322, "x":1.87894, "y":1.29955, "heading":-1.49922, "vx":-2.26448, "vy":-4.57358, "omega":-0.52562, "ax":0.28287, "ay":0.09438, "alpha":-0.59349, "fx":[2.94952,5.92468,5.71131,2.73617], "fy":[-0.14942,0.0639,3.03915,2.82595]},
    {"t":0.72592, "x":1.7825, "y":1.10434, "heading":-1.52167, "vx":-2.2524, "vy":-4.56955, "omega":-0.55096, "ax":7.72437, "ay":7.21301, "alpha":-24.63213, "fx":[61.08344,186.06443,173.51584,52.3381], "fy":[46.2366,50.38542,171.97734,173.08907]},
    {"t":0.76862, "x":1.69336, "y":0.91579, "heading":-1.5452, "vx":-1.92257, "vy":-4.26154, "omega":-1.60278, "ax":25.84989, "ay":28.07016, "alpha":-93.63798, "fx":[263.93822,747.01741,529.69945,42.26233], "fy":[314.19775,89.27707,563.56909,751.83141]},
    {"t":0.81132, "x":1.63483, "y":0.75941, "heading":-1.61364, "vx":-0.81875, "vy":-3.06292, "omega":-5.60122, "ax":10.68234, "ay":48.40088, "alpha":-58.75037, "fx":[-133.5935,515.1923,325.24887,-52.7146], "fy":[788.60335,618.29862,745.82752,811.09666]},
    {"t":0.85402, "x":1.60961, "y":0.67275, "heading":-1.85281, "vx":-0.3626, "vy":-0.99615, "omega":-8.10992, "ax":8.49164, "ay":23.32854, "alpha":189.92331, "fx":[596.71526,-87.94217,-785.71355,796.926], "fy":[571.2108,821.29996,250.64739,-214.6359]},
    {"t":0.89672, "x":1.60187, "y":0.65148, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
