{
 "name":"C_to_station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.711850205835188, "y":3.009418969331848, "heading":1.0471975511965976, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6018688680629147, "y":0.6514769062878916, "heading":-2.199114857512855, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BlueReef2.x", "val":3.711850205835188}, "y":{"exp":"BlueReef2.y", "val":3.009418969331848}, "heading":{"exp":"BlueReef2.heading", "val":1.0471975511965976}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BluePickup2.x", "val":1.6018688680629147}, "y":{"exp":"BluePickup2.y", "val":0.6514769062878916}, "heading":{"exp":"BluePickup2.heading", "val":-2.199114857512855}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87686],
  "samples":[
    {"t":0.0, "x":3.71185, "y":3.00942, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.07555, "ay":-15.54084, "alpha":206.14293, "fx":[-733.13984,-79.9843,782.67289,-647.75942], "fy":[-380.59097,-822.1005,-260.55688,511.60555]},
    {"t":0.04176, "x":3.7022, "y":2.99587, "heading":1.0472, "vx":-0.46246, "vy":-0.64891, "omega":8.60759, "ax":-8.56428, "ay":-31.50337, "alpha":-13.8427, "fx":[-69.03822,-158.74573,-189.18039,-107.46913], "fy":[-482.94919,-446.71074,-482.87579,-516.5724]},
    {"t":0.08351, "x":3.67542, "y":2.94131, "heading":1.40661, "vx":-0.82007, "vy":-1.96435, "omega":8.02958, "ax":-38.06995, "ay":-11.91567, "alpha":-85.10362, "fx":[-557.66684,-736.63946,-681.70081,-355.2052], "fy":[115.45832,130.00671,-341.44606,-633.67457]},
    {"t":0.12527, "x":3.60799, "y":2.8489, "heading":1.74189, "vx":-2.4097, "vy":-2.4619, "omega":4.47604, "ax":-17.4329, "ay":-15.9221, "alpha":-53.93252, "fx":[-187.27036,-439.5641,-345.83786,-94.83065], "fy":[-88.09702,-117.40689,-372.60243,-396.88322]},
    {"t":0.16702, "x":3.49217, "y":2.73222, "heading":1.92879, "vx":-3.13761, "vy":-3.12673, "omega":2.22407, "ax":-3.14243, "ay":-2.68288, "alpha":-8.68057, "fx":[-35.49489,-76.22722,-60.72212,-19.98249], "fy":[-12.95678,-28.19767,-69.01094,-54.12096]},
    {"t":0.20878, "x":3.35842, "y":2.59933, "heading":2.02166, "vx":-3.26883, "vy":-3.23875, "omega":1.8616, "ax":-1.66816, "ay":-0.75311, "alpha":-2.81762, "fx":[-22.26213,-34.98951,-28.8164,-16.08145], "fy":[-2.06282,-8.23444,-20.9883,-14.8313]},
    {"t":0.25053, "x":3.22048, "y":2.46344, "heading":2.09939, "vx":-3.33848, "vy":-3.2702, "omega":1.74395, "ax":-1.33605, "ay":-0.49592, "alpha":-1.76024, "fx":[-18.86872,-26.50052,-22.03937,-14.40434], "fy":[-1.538,-6.00044,-13.64406,-9.18544]},
    {"t":0.29229, "x":3.07991, "y":2.32645, "heading":2.17221, "vx":-3.39427, "vy":-3.29091, "omega":1.67045, "ax":-1.10072, "ay":-0.45163, "alpha":-1.23548, "fx":[-16.04942,-21.16566,-17.65251,-12.53478], "fy":[-2.59566,-6.1092,-11.23141,-7.71928]},
    {"t":0.33404, "x":2.93722, "y":2.18865, "heading":2.24196, "vx":-3.44023, "vy":-3.30977, "omega":1.61887, "ax":-0.55344, "ay":-0.95042, "alpha":-1.27477, "fx":[-7.95778,-12.97435,-8.98757,-3.97041], "fy":[-10.0495,-14.03229,-19.04901,-15.06815]},
    {"t":0.3758, "x":2.79309, "y":2.04962, "heading":2.30955, "vx":-3.46334, "vy":-3.34945, "omega":1.56564, "ax":2.41362, "ay":-4.02786, "alpha":-2.781, "fx":[37.48395,27.03856,36.42742,46.84808], "fy":[-51.8127,-61.27639,-71.49377,-62.06305]},
    {"t":0.41755, "x":2.65058, "y":1.90625, "heading":2.37493, "vx":-3.36256, "vy":-3.51764, "omega":1.44952, "ax":5.92924, "ay":-3.02413, "alpha":5.38363, "fx":[90.93582,109.68603,90.69606,71.75888], "fy":[-65.56318,-45.72646,-26.97228,-46.92032]},
    {"t":0.45931, "x":2.51535, "y":1.75673, "heading":2.43545, "vx":-3.11498, "vy":-3.64391, "omega":1.67431, "ax":10.7492, "ay":1.43041, "alpha":23.28408, "fx":[173.19178,242.38465,158.86942,83.78111], "fy":[-63.76807,27.82586,107.58651,15.94674]},
    {"t":0.50107, "x":2.39465, "y":1.60583, "heading":2.50536, "vx":-2.66614, "vy":-3.58418, "omega":2.64655, "ax":18.75918, "ay":8.83807, "alpha":49.00516, "fx":[340.12207,432.14814,254.9958,121.45192], "fy":[-58.87595,148.08066,319.71922,132.27478]},
    {"t":0.54282, "x":2.29968, "y":1.46387, "heading":2.61587, "vx":-1.88285, "vy":-3.21515, "omega":4.69278, "ax":24.70173, "ay":19.3648, "alpha":68.38823, "fx":[533.85483,555.01047,280.22843,143.51625], "fy":[0.90508,304.85729,537.85046,342.18995]},
    {"t":0.58458, "x":2.24259, "y":1.3465, "heading":2.81182, "vx":-0.85141, "vy":-2.40656, "omega":7.54836, "ax":-33.97962, "ay":-9.02249, "alpha":-82.35496, "fx":[-655.44318,-667.78492,-372.99475,-384.51791], "fy":[191.013,-248.65798,-544.74319,49.89615]},
    {"t":0.62633, "x":2.17742, "y":1.23815, "heading":3.12701, "vx":-2.27025, "vy":-2.7833, "omega":4.10959, "ax":-21.80825, "ay":-17.28406, "alpha":-65.035, "fx":[-527.9635,-446.98316,-148.64331,-211.83741], "fy":[-67.79146,-385.44344,-490.25879,-114.89537]},
    {"t":0.66809, "x":2.06361, "y":1.10687, "heading":-2.98458, "vx":-3.18086, "vy":-3.505, "omega":1.39403, "ax":-2.73503, "ay":-2.55184, "alpha":-8.68286, "fx":[-66.94417,-59.85145,-16.86143,-23.82265], "fy":[-20.87234,-63.87918,-57.40204,-14.10854]},
    {"t":0.70984, "x":1.92841, "y":0.95829, "heading":-2.92637, "vx":-3.29506, "vy":-3.61156, "omega":1.03147, "ax":5.34006, "ay":10.70415, "alpha":28.10575, "fx":[171.81152,132.54155,-5.2352,27.88063], "fy":[110.09962,241.75733,221.12641,82.48464]},
    {"t":0.7516, "x":1.79548, "y":0.81682, "heading":-2.8833, "vx":-3.07209, "vy":-3.1646, "omega":2.20504, "ax":16.30315, "ay":33.09264, "alpha":89.13223, "fx":[659.45105,357.9237,-125.88124,106.82964], "fy":[283.24641,658.35579,711.68422,373.14021]},
    {"t":0.79335, "x":1.68141, "y":0.71353, "heading":-2.79123, "vx":-2.39134, "vy":-1.7828, "omega":5.92679, "ax":40.28175, "ay":28.45539, "alpha":55.72886, "fx":[766.43593,574.02512,370.43179,755.75903], "fy":[250.02216,568.68881,705.45415,218.29992]},
    {"t":0.83511, "x":1.61668, "y":0.66389, "heading":-2.54375, "vx":-0.70936, "vy":-0.59463, "omega":8.25378, "ax":16.98843, "ay":14.2409, "alpha":-197.66954, "fx":[-500.62676,405.02677,806.90487,328.98084], "fy":[656.23385,-718.28633,176.39817,757.69519]},
    {"t":0.87686, "x":1.60187, "y":0.65148, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
