{
 "name":"D_to_station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.99781179416481, "y":2.844318969331848, "heading":1.0471975511965976, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6018688680629147, "y":0.6514769062878916, "heading":-2.199114857512855, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BlueReef3.x", "val":3.99781179416481}, "y":{"exp":"BlueReef3.y", "val":2.844318969331848}, "heading":{"exp":"BlueReef3.heading", "val":1.0471975511965976}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BluePickup2.x", "val":1.6018688680629147}, "y":{"exp":"BluePickup2.y", "val":0.6514769062878916}, "heading":{"exp":"BluePickup2.heading", "val":-2.199114857512855}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89219],
  "samples":[
    {"t":0.0, "x":3.99781, "y":2.84432, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.9973, "ay":-13.696, "alpha":209.64563, "fx":[-747.08505,-96.18301,800.75115,-630.90225], "fy":[-352.54898,-820.39236,-198.24813,532.51515]},
    {"t":0.04249, "x":3.98789, "y":2.83196, "heading":1.0472, "vx":-0.46722, "vy":-0.58188, "omega":8.90687, "ax":-23.2748, "ay":-28.99299, "alpha":-40.3868, "fx":[-201.45285,-477.09748,-475.69928,-270.98189], "fy":[-490.84968,-287.912,-426.59451,-570.02892]},
    {"t":0.08497, "x":3.94703, "y":2.78107, "heading":1.42561, "vx":-1.45606, "vy":-1.81366, "omega":7.19103, "ax":-34.56029, "ay":-12.99796, "alpha":-80.23627, "fx":[-463.06326,-694.7959,-637.79986,-320.63911], "fy":[43.90803,91.78992,-342.19631,-589.43126]},
    {"t":0.12746, "x":3.85398, "y":2.69229, "heading":1.73112, "vx":-2.92437, "vy":-2.36588, "omega":3.78216, "ax":-11.44285, "ay":-8.63034, "alpha":-31.87601, "fx":[-115.61025,-270.16558,-233.35967,-81.56691], "fy":[-39.00795,-62.11961,-217.97281,-209.37847]},
    {"t":0.16994, "x":3.71941, "y":2.58398, "heading":1.89181, "vx":-3.41052, "vy":-2.73254, "omega":2.42789, "ax":-3.21242, "ay":-1.58963, "alpha":-6.47049, "fx":[-38.98657,-69.71143,-59.38556,-28.62901], "fy":[-3.71432,-13.97852,-44.87257,-34.77571]},
    {"t":0.21243, "x":3.57161, "y":2.46645, "heading":1.99496, "vx":-3.547, "vy":-2.80008, "omega":2.15299, "ax":-2.14504, "ay":-0.75463, "alpha":-3.16453, "fx":[-28.88333,-43.34512,-36.79861,-22.32425], "fy":[-1.01615,-7.56612,-22.07754,-15.5501]},
    {"t":0.25491, "x":3.41898, "y":2.34681, "heading":2.08643, "vx":-3.63814, "vy":-2.83214, "omega":2.01855, "ax":-1.58984, "ay":-0.85049, "alpha":-2.31227, "fx":[-22.15859,-32.25459,-26.52123,-16.41962], "fy":[-5.09442,-10.82362,-20.94088,-15.22105]},
    {"t":0.2974, "x":3.26298, "y":2.22572, "heading":2.17219, "vx":-3.70568, "vy":-2.86828, "omega":1.92031, "ax":0.70866, "ay":-3.83619, "alpha":-3.80424, "fx":[13.36771,-2.51152,8.34656,24.19201], "fy":[-45.4823,-56.30381,-71.94532,-61.17755]},
    {"t":0.33988, "x":3.10618, "y":2.1004, "heading":2.25377, "vx":-3.67557, "vy":-3.03126, "omega":1.75868, "ax":5.33041, "ay":-5.43942, "alpha":1.34936, "fx":[81.01975,86.36105,82.19043,76.836], "fy":[-88.04665,-83.66826,-78.49029,-82.87775]},
    {"t":0.38237, "x":2.95483, "y":1.9667, "heading":2.32849, "vx":-3.44911, "vy":-3.26235, "omega":1.81601, "ax":10.66996, "ay":-0.67316, "alpha":20.72843, "fx":[162.17417,233.0186,166.82019,91.36155], "fy":[-86.73099,-12.0847,66.16568,-8.57114]},
    {"t":0.42485, "x":2.81793, "y":1.82749, "heading":2.40565, "vx":-2.99579, "vy":-3.29095, "omega":2.69667, "ax":19.29089, "ay":6.45959, "alpha":47.40359, "fx":[325.92669,436.66789,282.83267,135.84989], "fy":[-92.30819,97.95429,280.02575,109.88074]},
    {"t":0.46734, "x":2.70806, "y":1.69351, "heading":2.52021, "vx":-2.17621, "vy":-3.01652, "omega":4.71063, "ax":26.41492, "ay":16.94268, "alpha":68.25696, "fx":[531.01391,581.00324,329.99522,175.50438], "fy":[-48.94807,250.81542,508.43465,327.18239]},
    {"t":0.50982, "x":2.63944, "y":1.58064, "heading":2.72035, "vx":-1.05396, "vy":-2.2967, "omega":7.61055, "ax":-34.04468, "ay":-5.79317, "alpha":-81.04273, "fx":[-625.18156,-678.74761,-416.43144,-364.36426], "fy":[244.08791,-182.89206,-495.02697,79.08646]},
    {"t":0.55231, "x":2.56394, "y":1.47783, "heading":3.04368, "vx":-2.50037, "vy":-2.54282, "omega":4.16742, "ax":-22.56614, "ay":-14.70296, "alpha":-62.81967, "fx":[-514.31582,-466.34799,-187.90627,-213.26658], "fy":[-22.30134,-334.34671,-454.98891,-88.69817]},
    {"t":0.5948, "x":2.43734, "y":1.35653, "heading":-3.06245, "vx":-3.4591, "vy":-3.16748, "omega":1.4985, "ax":-3.41212, "ay":-2.86862, "alpha":-10.38395, "fx":[-80.50593,-75.90162,-24.10018,-28.43326], "fy":[-19.8646,-71.74936,-68.19569,-15.85048]},
    {"t":0.63728, "x":2.2873, "y":1.21937, "heading":-2.99878, "vx":-3.60406, "vy":-3.28936, "omega":1.05733, "ax":-0.74399, "ay":-0.26801, "alpha":-1.53802, "fx":[-15.76501,-14.6639,-7.01402,-8.11501], "fy":[-0.82669,-8.4784,-7.38014,0.27369]},
    {"t":0.67977, "x":2.13351, "y":1.07938, "heading":-2.95386, "vx":-3.63567, "vy":-3.30075, "omega":0.99199, "ax":-0.30235, "ay":0.34074, "alpha":0.27386, "fx":[-3.82401,-4.08082,-5.43304,-5.17627], "fy":[4.66862,6.02081,5.76383,4.41165]},
    {"t":0.72225, "x":1.97877, "y":0.93945, "heading":-2.91172, "vx":-3.64852, "vy":-3.28627, "omega":1.00363, "ax":3.77391, "ay":8.33598, "alpha":21.29404, "fx":[124.82145,96.37237,-7.84924,17.7507], "fy":[87.91897,189.05173,168.94517,64.53735]},
    {"t":0.76474, "x":1.82717, "y":0.80736, "heading":-2.86908, "vx":-3.48818, "vy":-2.93211, "omega":1.90831, "ax":17.87717, "ay":32.07674, "alpha":90.56934, "fx":[670.84259,367.55391,-120.42357,176.73483], "fy":[269.24172,655.43141,713.06477,326.48052]},
    {"t":0.80722, "x":1.69511, "y":0.71174, "heading":-2.788, "vx":-2.72866, "vy":-1.56932, "omega":5.75618, "ax":44.68231, "ay":22.02259, "alpha":55.27899, "fx":[794.40943,641.08349,504.37132,796.25592], "fy":[164.65686,498.10337,623.12995,62.66256]},
    {"t":0.84971, "x":1.61951, "y":0.66494, "heading":-2.54345, "vx":-0.83032, "vy":-0.63368, "omega":8.10473, "ax":19.54357, "ay":14.91529, "alpha":-190.76521, "fx":[-455.87771,475.94166,810.62983,366.05633], "fy":[687.91602,-673.60674,158.53783,740.49004]},
    {"t":0.89219, "x":1.60187, "y":0.65148, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
