{
 "name":"E_to_station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.980834205835189, "y":2.844318969331848, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6018688680629147, "y":0.6514769062878916, "heading":-2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BReef17.x", "val":4.980834205835189}, "y":{"exp":"BReef17.y", "val":2.844318969331848}, "heading":{"exp":"BReef17.heading", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BluePickup2.x", "val":1.6018688680629147}, "y":{"exp":"BluePickup2.y", "val":0.6514769062878916}, "heading":{"exp":"BluePickup2.heading", "val":-2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96364],
  "samples":[
    {"t":0.0, "x":4.98083, "y":2.84432, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-18.61988, "ay":-11.50903, "alpha":198.85471, "fx":[-425.64322,462.45726,-353.12679,-823.87517], "fy":[-707.89507,-683.43662,745.58136,-59.00468]},
    {"t":0.0419, "x":4.96449, "y":2.83422, "heading":2.0944, "vx":-0.78012, "vy":-0.4822, "omega":8.33148, "ax":-25.10183, "ay":-40.23829, "alpha":-34.06689, "fx":[-446.31304,-545.29622,-357.90736,-187.59305], "fy":[-557.65256,-518.27803,-672.00888,-716.05083]},
    {"t":0.08379, "x":4.90977, "y":2.7787, "heading":2.44346, "vx":-1.83182, "vy":-2.16807, "omega":6.90416, "ax":-10.79123, "ay":2.15982, "alpha":-33.74737, "fx":[-176.26526,-277.52353,-160.08781,-46.92403], "fy":[155.28529,21.64167,-92.02158,47.35113]},
    {"t":0.12569, "x":4.82356, "y":2.68976, "heading":2.73273, "vx":-2.28394, "vy":-2.07758, "omega":5.49024, "ax":-33.68032, "ay":-8.8023, "alpha":-80.87228, "fx":[-638.47177,-672.52834,-391.55396,-359.85951], "fy":[210.8658,-219.395,-528.9451,-1.53445]},
    {"t":0.16759, "x":4.6983, "y":2.59499, "heading":2.96275, "vx":-3.69506, "vy":-2.44637, "omega":2.10191, "ax":-10.97336, "ay":-6.33387, "alpha":-29.85021, "fx":[-232.82948,-248.03327,-107.20305,-83.8873], "fy":[-6.53776,-153.29605,-191.01566,-37.00466]},
    {"t":0.20949, "x":4.53386, "y":2.48693, "heading":3.05082, "vx":-4.15481, "vy":-2.71175, "omega":0.85127, "ax":-0.89772, "ay":-0.39122, "alpha":-2.21634, "fx":[-18.78581,-19.79117,-8.70155,-7.69316], "fy":[0.06394,-11.02942,-12.04435,-0.94648]},
    {"t":0.25138, "x":4.359, "y":2.37297, "heading":3.08648, "vx":-4.19243, "vy":-2.72814, "omega":0.75841, "ax":-0.30418, "ay":0.03701, "alpha":-0.46747, "fx":[-5.7648,-5.89423,-3.54837,-3.41894], "fy":[1.80422,-0.54175,-0.67119,1.67486]},
    {"t":0.29328, "x":4.18308, "y":2.2587, "heading":3.11826, "vx":-4.20517, "vy":-2.72659, "omega":0.73882, "ax":-0.25291, "ay":0.06341, "alpha":-0.31909, "fx":[-4.65469,-4.69213,-3.08885,-3.05141], "fy":[1.79106,0.18773,0.15031,1.75367]},
    {"t":0.33518, "x":4.00667, "y":2.14452, "heading":-3.13397, "vx":-4.21577, "vy":-2.72393, "omega":0.72545, "ax":-0.23131, "ay":0.06863, "alpha":-0.25795, "fx":[-4.19412,-4.18425,-2.88788,-2.89774], "fy":[1.69394,0.39753,0.40742,1.70385]},
    {"t":0.37708, "x":3.82984, "y":2.03046, "heading":-3.10358, "vx":-4.22546, "vy":-2.72106, "omega":0.71465, "ax":-0.21504, "ay":0.07223, "alpha":-0.2098, "fx":[-3.83885,-3.79879,-2.74512,-2.78519], "fy":[1.61258,0.5589,0.59898,1.65268]},
    {"t":0.41897, "x":3.65261, "y":1.91652, "heading":-3.07364, "vx":-4.23447, "vy":-2.71803, "omega":0.70586, "ax":-0.20203, "ay":0.0754, "alpha":-0.16872, "fx":[-3.54455,-3.48698,-2.64098,-2.69855], "fy":[1.54843,0.70242,0.76001,1.60602]},
    {"t":0.46087, "x":3.47502, "y":1.8027, "heading":-3.04406, "vx":-4.24293, "vy":-2.71487, "omega":0.69879, "ax":-0.19144, "ay":0.07839, "alpha":-0.13254, "fx":[-3.29466,-3.22981,-2.56684,-2.6317], "fy":[1.4991,0.83612,0.90099,1.56397]},
    {"t":0.50277, "x":3.29709, "y":1.68903, "heading":-3.01478, "vx":-4.25095, "vy":-2.71159, "omega":0.69324, "ax":-0.18274, "ay":0.08138, "alpha":-0.09977, "fx":[-3.07789,-3.01448,-2.51706,-2.58047], "fy":[1.46289,0.96547,1.02889,1.52631]},
    {"t":0.54466, "x":3.11882, "y":1.57549, "heading":-2.98574, "vx":-4.25861, "vy":-2.70818, "omega":0.68906, "ax":-0.1755, "ay":0.08452, "alpha":-0.06925, "fx":[-2.88566,-2.83164,-2.48782,-2.54184], "fy":[1.4388,1.09498,1.149,1.49283]},
    {"t":0.58656, "x":2.94025, "y":1.4621, "heading":-2.95687, "vx":-4.26596, "vy":-2.70463, "omega":0.68615, "ax":-0.16943, "ay":0.08793, "alpha":-0.03999, "fx":[-2.71108,-2.67416,-2.47657,-2.51349], "fy":[1.42638,1.22878,1.26571,1.4633]},
    {"t":0.62846, "x":2.76137, "y":1.34886, "heading":-2.92812, "vx":-4.27306, "vy":-2.70095, "omega":0.68448, "ax":-0.16427, "ay":0.09173, "alpha":-0.01111, "fx":[-2.548,-2.53617,-2.48162,-2.49345], "fy":[1.42568,1.37113,1.38295,1.4375]},
    {"t":0.67036, "x":2.58219, "y":1.23578, "heading":-2.89944, "vx":-4.27994, "vy":-2.69711, "omega":0.68401, "ax":-0.15975, "ay":0.0962, "alpha":0.01861, "fx":[-2.38899,-2.41142,-2.50221,-2.47978], "fy":[1.43858,1.52937,1.50695,1.41616]},
    {"t":0.71225, "x":2.40273, "y":1.12286, "heading":-2.87079, "vx":-4.28664, "vy":-2.69308, "omega":0.68479, "ax":-0.15432, "ay":0.10593, "alpha":0.05978, "fx":[-2.17742,-2.25779,-2.54732,-2.46694], "fy":[1.51707,1.80659,1.72621,1.43668]},
    {"t":0.75415, "x":2.223, "y":1.01012, "heading":-2.8421, "vx":-4.2931, "vy":-2.68864, "omega":0.6873, "ax":-0.1013, "ay":0.27598, "alpha":0.45549, "fx":[-0.11929,-0.79472,-2.9821,-2.30673], "fy":[3.469,5.65628,4.98084,2.79354]},
    {"t":0.79605, "x":2.04304, "y":0.89772, "heading":-2.8133, "vx":-4.29735, "vy":-2.67708, "omega":0.70638, "ax":2.05294, "ay":5.66998, "alpha":13.83113, "fx":[76.29813,52.80918,-13.09817,9.7026], "fy":[65.22859,130.05391,108.89976,43.01865]},
    {"t":0.83795, "x":1.8648, "y":0.79053, "heading":-2.7837, "vx":-4.21133, "vy":-2.43952, "omega":1.28587, "ax":26.07151, "ay":25.35467, "alpha":100.75879, "fx":[711.99813,422.13244,-52.17715,514.53473], "fy":[206.68907,627.63893,712.22539,6.03891]},
    {"t":0.87984, "x":1.71124, "y":0.71057, "heading":-2.72983, "vx":-3.11901, "vy":-1.37723, "omega":5.50739, "ax":49.36278, "ay":15.6405, "alpha":39.43585, "fx":[809.18357,713.9734,686.06491,813.50649], "fy":[119.52556,398.57005,435.32265,4.32747]},
    {"t":0.92174, "x":1.62388, "y":0.6666, "heading":-2.49908, "vx":-1.05084, "vy":-0.72193, "omega":7.15964, "ax":25.08132, "ay":17.23099, "alpha":-170.88559, "fx":[-320.88295,612.0004,813.23686,431.49956], "fy":[759.63196,-553.33075,144.56016,704.27801]},
    {"t":0.96364, "x":1.60187, "y":0.65148, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
