{
 "name":"G_to_driver_left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.759196, "y":3.8608, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.759196, "y":7.042009203914616, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BReef14.x", "val":5.759196}, "y":{"exp":"BReef14.y", "val":3.8608}, "heading":{"exp":"BReef14.heading", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BReef14.x", "val":5.759196}, "y":{"exp":"BluePickup4.y", "val":7.042009203914616}, "heading":{"exp":"BluePickup4.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73185],
  "samples":[
    {"t":0.0, "x":5.7592, "y":3.8608, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.38444, "ay":38.9886, "alpha":-134.52574, "fx":[-289.8892,-702.8861,712.78748,303.52871], "fy":[773.33774,431.2214,414.81307,768.09326]},
    {"t":0.04066, "x":5.75951, "y":3.89303, "heading":3.14159, "vx":0.01563, "vy":1.58522, "omega":-5.46961, "ax":8.83122, "ay":52.13363, "alpha":25.86426, "fx":[293.96608,222.26762,10.38561,14.16036], "fy":[764.07841,789.98583,820.35692,817.98028]},
    {"t":0.08132, "x":5.76745, "y":4.00057, "heading":2.91921, "vx":0.37469, "vy":3.70489, "omega":-4.41801, "ax":-9.49743, "ay":39.09915, "alpha":107.18428, "fx":[316.59318,206.19942,-364.68835,-739.67901], "fy":[595.53443,776.18867,721.52739,300.985]},
    {"t":0.12198, "x":5.77483, "y":4.18352, "heading":2.73958, "vx":-0.01146, "vy":5.2946, "omega":-0.06006, "ax":-2.73748, "ay":0.18739, "alpha":0.57775, "fx":[-41.14222,-40.00763,-42.67298,-43.80688], "fy":[0.95963,3.63951,4.77726,2.09817]},
    {"t":0.16263, "x":5.7721, "y":4.39895, "heading":2.73713, "vx":-0.12276, "vy":5.30222, "omega":-0.03657, "ax":-0.03085, "ay":-0.00044, "alpha":0.00126, "fx":[-0.4706,-0.46811,-0.47392,-0.4764], "fy":[-0.01093,-0.00512,-0.00263,-0.00844]},
    {"t":0.20329, "x":5.76709, "y":4.61453, "heading":2.73565, "vx":-0.12401, "vy":5.3022, "omega":-0.03652, "ax":-0.00068, "ay":0.00011, "alpha":0.0008, "fx":[-0.00932,-0.00773,-0.01143,-0.01302], "fy":[-0.00093,0.00276,0.00435,0.00066]},
    {"t":0.24395, "x":5.76205, "y":4.83011, "heading":2.73416, "vx":-0.12404, "vy":5.30221, "omega":-0.03649, "ax":-0.00034, "ay":0.00012, "alpha":0.00079, "fx":[-0.00419,-0.00261,-0.00626,-0.00784], "fy":[-0.00081,0.00284,0.00441,0.00077]},
    {"t":0.28461, "x":5.757, "y":5.04569, "heading":2.73268, "vx":-0.12405, "vy":5.30221, "omega":-0.03645, "ax":-0.00034, "ay":0.00012, "alpha":0.00078, "fx":[-0.00413,-0.00257,-0.00618,-0.00775], "fy":[-0.00081,0.00281,0.00438,0.00076]},
    {"t":0.32527, "x":5.75196, "y":5.26127, "heading":2.7312, "vx":-0.12407, "vy":5.30222, "omega":-0.03642, "ax":-0.00034, "ay":0.00012, "alpha":0.00078, "fx":[-0.00414,-0.00257,-0.00617,-0.00773], "fy":[-0.0008,0.00279,0.00435,0.00076]},
    {"t":0.36593, "x":5.74691, "y":5.47685, "heading":2.72972, "vx":-0.12408, "vy":5.30222, "omega":-0.03639, "ax":-0.00034, "ay":0.00011, "alpha":0.00077, "fx":[-0.00414,-0.00258,-0.00615,-0.0077], "fy":[-0.0008,0.00276,0.00432,0.00076]},
    {"t":0.40658, "x":5.74187, "y":5.69243, "heading":2.72824, "vx":-0.1241, "vy":5.30223, "omega":-0.03636, "ax":-0.00034, "ay":0.00011, "alpha":0.00077, "fx":[-0.00414,-0.00259,-0.00613,-0.00768], "fy":[-0.0008,0.00274,0.00429,0.00075]},
    {"t":0.44724, "x":5.73682, "y":5.90801, "heading":2.72676, "vx":-0.12411, "vy":5.30223, "omega":-0.03633, "ax":-0.00032, "ay":0.00011, "alpha":0.00076, "fx":[-0.00397,-0.00243,-0.00593,-0.00748], "fy":[-0.00079,0.00272,0.00426,0.00075]},
    {"t":0.4879, "x":5.73178, "y":6.12359, "heading":2.72528, "vx":-0.12412, "vy":5.30224, "omega":-0.0363, "ax":0.0007, "ay":0.00013, "alpha":0.00075, "fx":[0.01168,0.01318,0.00975,0.00824], "fy":[-0.00044,0.00299,0.0045,0.00107]},
    {"t":0.52856, "x":5.72673, "y":6.33917, "heading":2.72381, "vx":-0.12409, "vy":5.30224, "omega":-0.03627, "ax":0.09259, "ay":0.00014, "alpha":-0.00481, "fx":[1.41126,1.40145,1.42354,1.43335], "fy":[0.01815,-0.00393,-0.01374,0.00835]},
    {"t":0.56922, "x":5.72176, "y":6.55475, "heading":2.72233, "vx":-0.12033, "vy":5.30225, "omega":-0.03646, "ax":7.95109, "ay":-8.74814, "alpha":-22.26525, "fx":[96.95014,46.05825,146.81346,197.06263], "fy":[-60.083,-167.20347,-204.62427,-103.78128]},
    {"t":0.60988, "x":5.72344, "y":6.7631, "heading":2.72085, "vx":0.20295, "vy":4.94656, "omega":-0.94173, "ax":3.89653, "ay":-41.69168, "alpha":-103.33233, "fx":[-375.54419,-342.10028,249.831,706.41755], "fy":[-622.71153,-741.81216,-780.38922,-408.0756]},
    {"t":0.65054, "x":5.73491, "y":6.92976, "heading":2.68256, "vx":0.36138, "vy":3.25144, "omega":-5.14307, "ax":1.35736, "ay":-52.05381, "alpha":-39.45636, "fx":[-96.08728,-210.79388,86.33501,303.66391], "fy":[-812.71938,-794.29525,-817.93125,-762.5678]},
    {"t":0.69119, "x":5.75073, "y":7.01894, "heading":2.47345, "vx":0.41657, "vy":1.13501, "omega":-6.7473, "ax":-10.24547, "ay":-27.91578, "alpha":165.95074, "fx":[59.73569,635.20116,-770.8706,-551.44749], "fy":[-823.8959,-527.56541,256.7459,-614.70642]},
    {"t":0.73185, "x":5.7592, "y":7.04201, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
