{
 "name":"G_to_driver_right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.759196, "y":3.8608, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.759196, "y":1.0097907960853831, "heading":4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BReef14.x", "val":5.759196}, "y":{"exp":"BReef14.y", "val":3.8608}, "heading":{"exp":"BReef14.heading", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BReef14.x", "val":5.759196}, "y":{"exp":"BluePickup1.y", "val":1.0097907960853831}, "heading":{"exp":"BluePickup1.heading", "val":4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66946],
  "samples":[
    {"t":0.0, "x":5.7592, "y":3.8608, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.3978, "ay":-40.28998, "alpha":128.04051, "fx":[296.03958,689.84882,-678.70026,-282.82897], "fy":[-770.99334,-451.89422,-468.33764,-775.9307]},
    {"t":0.03938, "x":5.7595, "y":3.82956, "heading":3.14159, "vx":0.01567, "vy":-1.58663, "omega":5.04227, "ax":7.20446, "ay":-52.96648, "alpha":-13.07894, "fx":[50.21358,42.87971,160.89407,187.17741], "fy":[-818.83036,-820.18674,-805.49327,-798.89049]},
    {"t":0.07876, "x":5.76571, "y":3.72601, "heading":-2.94303, "vx":0.29938, "vy":-3.67246, "omega":4.52722, "ax":-6.53079, "ay":-40.46735, "alpha":-111.54959, "fx":[-732.34031,-344.46688,226.41811,450.47645], "fy":[-343.7445,-739.59693,-781.16603,-613.50963]},
    {"t":0.11814, "x":5.77243, "y":3.55001, "heading":-2.76474, "vx":0.04219, "vy":-5.26608, "omega":0.13436, "ax":-4.49645, "ay":-0.88793, "alpha":-2.42205, "fx":[-76.68713,-72.21405,-60.9749,-65.46391], "fy":[-10.13565,-21.5291,-17.06367,-5.64404]},
    {"t":0.15752, "x":5.77061, "y":3.34194, "heading":-2.75945, "vx":-0.13488, "vy":-5.30104, "omega":0.03898, "ax":-0.05547, "ay":0.00083, "alpha":-0.00226, "fx":[-0.85651,-0.85225,-0.84172,-0.84598], "fy":[0.01582,0.00529,0.00954,0.02007]},
    {"t":0.1969, "x":5.76525, "y":3.13318, "heading":-2.75792, "vx":-0.13706, "vy":-5.30101, "omega":0.03889, "ax":-0.00106, "ay":-0.00013, "alpha":-0.00098, "fx":[-0.01944,-0.0176,-0.01303,-0.01487], "fy":[-0.00066,-0.00523,-0.00338,0.00119]},
    {"t":0.23628, "x":5.75986, "y":2.92443, "heading":-2.75639, "vx":-0.1371, "vy":-5.30102, "omega":0.03886, "ax":-0.0004, "ay":-0.00015, "alpha":-0.00096, "fx":[-0.00921,-0.00739,-0.0029,-0.00472], "fy":[-0.00089,-0.00538,-0.00356,0.00093]},
    {"t":0.27566, "x":5.75446, "y":2.71567, "heading":-2.75486, "vx":-0.13712, "vy":-5.30102, "omega":0.03882, "ax":-0.00039, "ay":-0.00014, "alpha":-0.00096, "fx":[-0.00906,-0.00724,-0.00279,-0.0046], "fy":[-0.00089,-0.00534,-0.00353,0.00093]},
    {"t":0.31504, "x":5.74906, "y":2.50692, "heading":-2.75333, "vx":-0.13713, "vy":-5.30103, "omega":0.03878, "ax":-0.00039, "ay":-0.00014, "alpha":-0.00095, "fx":[-0.00903,-0.00722,-0.0028,-0.0046], "fy":[-0.00088,-0.0053,-0.0035,0.00093]},
    {"t":0.35442, "x":5.74366, "y":2.29816, "heading":-2.7518, "vx":-0.13715, "vy":-5.30103, "omega":0.03874, "ax":-0.00039, "ay":-0.00014, "alpha":-0.00094, "fx":[-0.009,-0.00719,-0.0028,-0.00461], "fy":[-0.00088,-0.00527,-0.00346,0.00093]},
    {"t":0.3938, "x":5.73825, "y":2.0894, "heading":-2.75027, "vx":-0.13716, "vy":-5.30104, "omega":0.03871, "ax":-0.00036, "ay":-0.00014, "alpha":-0.00094, "fx":[-0.00866,-0.00687,-0.00251,-0.0043], "fy":[-0.00088,-0.00523,-0.00344,0.00091]},
    {"t":0.43318, "x":5.73285, "y":1.88065, "heading":-2.74875, "vx":-0.13718, "vy":-5.30105, "omega":0.03867, "ax":0.00126, "ay":-0.00018, "alpha":-0.00091, "fx":[0.01637,0.01813,0.02234,0.02058], "fy":[-0.00145,-0.00566,-0.00391,0.0003]},
    {"t":0.47256, "x":5.72745, "y":1.67189, "heading":-2.74723, "vx":-0.13713, "vy":-5.30105, "omega":0.03863, "ax":0.13472, "ay":0.00081, "alpha":0.0106, "fx":[2.0972,2.07667,2.02752,2.04805], "fy":[-0.00195,0.0472,0.02667,-0.02248]},
    {"t":0.51194, "x":5.72216, "y":1.46313, "heading":-2.74571, "vx":-0.13182, "vy":-5.30102, "omega":0.03905, "ax":9.69899, "ay":14.10889, "alpha":36.23654, "fx":[275.86516,188.01039,21.1234,108.91852], "fy":[163.03514,321.85914,279.16156,99.90159]},
    {"t":0.55132, "x":5.72448, "y":1.26532, "heading":-2.74417, "vx":0.25013, "vy":-4.74541, "omega":1.46605, "ax":3.19416, "ay":41.97806, "alpha":103.45722, "fx":[695.85502,246.84359,-333.96153,-413.14251], "fy":[422.83445,780.45111,744.54946,622.68992]},
    {"t":0.5907, "x":5.73681, "y":1.11099, "heading":-2.68643, "vx":0.37591, "vy":-3.0923, "omega":5.54023, "ax":0.11542, "ay":52.52816, "alpha":32.86576, "fx":[235.24086,61.98586,-192.8197,-97.33939], "fy":[785.87505,819.62143,798.37498,812.68869]},
    {"t":0.63008, "x":5.7517, "y":1.02995, "heading":-2.46826, "vx":0.38046, "vy":-1.02373, "omega":6.83449, "ax":-9.66113, "ay":25.99603, "alpha":-173.55115, "fx":[-558.81275,-725.84545,637.09094,55.9683], "fy":[607.94392,-365.38548,525.18808,824.1197]},
    {"t":0.66946, "x":5.7592, "y":1.00979, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
