{
 "name":"K_to_station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.99781179416481, "y":5.207481030668152, "heading":-1.0471975511965976, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.601868868062915, "y":7.400323093712108, "heading":2.199114857512855, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BlueReef8.x", "val":3.99781179416481}, "y":{"exp":"BlueReef8.y", "val":5.207481030668152}, "heading":{"exp":"BlueReef8.heading", "val":-1.0471975511965976}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BluePickup6.x", "val":1.601868868062915}, "y":{"exp":"BluePickup6.y", "val":7.400323093712108}, "heading":{"exp":"BluePickup6.heading", "val":2.199114857512855}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89219],
  "samples":[
    {"t":0.0, "x":3.99781, "y":5.20748, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.9973, "ay":13.696, "alpha":-209.64563, "fx":[-630.90225,800.75115,-96.18301,-747.08505], "fy":[-532.51515,198.24813,820.39236,352.54898]},
    {"t":0.04249, "x":3.98789, "y":5.21984, "heading":-1.0472, "vx":-0.46722, "vy":0.58188, "omega":-8.90687, "ax":-23.2748, "ay":28.99299, "alpha":40.3868, "fx":[-270.98189,-475.69928,-477.09748,-201.45285], "fy":[570.02892,426.59451,287.912,490.84968]},
    {"t":0.08497, "x":3.94703, "y":5.27073, "heading":-1.42561, "vx":-1.45606, "vy":1.81366, "omega":-7.19103, "ax":-34.56029, "ay":12.99796, "alpha":80.23627, "fx":[-320.63911,-637.79986,-694.7959,-463.06326], "fy":[589.43126,342.19631,-91.78992,-43.90803]},
    {"t":0.12746, "x":3.85398, "y":5.35951, "heading":-1.73112, "vx":-2.92437, "vy":2.36588, "omega":-3.78216, "ax":-11.44285, "ay":8.63034, "alpha":31.87601, "fx":[-81.56691,-233.35967,-270.16558,-115.61025], "fy":[209.37847,217.97281,62.11961,39.00795]},
    {"t":0.16994, "x":3.71941, "y":5.46782, "heading":-1.89181, "vx":-3.41052, "vy":2.73254, "omega":-2.42789, "ax":-3.21242, "ay":1.58963, "alpha":6.47049, "fx":[-28.62901,-59.38556,-69.71143,-38.98657], "fy":[34.77571,44.87257,13.97852,3.71432]},
    {"t":0.21243, "x":3.57161, "y":5.58535, "heading":-1.99496, "vx":-3.547, "vy":2.80008, "omega":-2.15299, "ax":-2.14504, "ay":0.75463, "alpha":3.16453, "fx":[-22.32425,-36.79861,-43.34512,-28.88333], "fy":[15.5501,22.07754,7.56612,1.01615]},
    {"t":0.25491, "x":3.41898, "y":5.70499, "heading":-2.08643, "vx":-3.63814, "vy":2.83214, "omega":-2.01855, "ax":-1.58984, "ay":0.85049, "alpha":2.31227, "fx":[-16.41962,-26.52123,-32.25459,-22.15859], "fy":[15.22105,20.94088,10.82362,5.09442]},
    {"t":0.2974, "x":3.26298, "y":5.82608, "heading":-2.17219, "vx":-3.70568, "vy":2.86828, "omega":-1.92031, "ax":0.70866, "ay":3.83619, "alpha":3.80424, "fx":[24.19201,8.34656,-2.51152,13.36771], "fy":[61.17755,71.94532,56.30381,45.4823]},
    {"t":0.33988, "x":3.10618, "y":5.9514, "heading":-2.25377, "vx":-3.67557, "vy":3.03126, "omega":-1.75868, "ax":5.33041, "ay":5.43942, "alpha":-1.34936, "fx":[76.836,82.19043,86.36105,81.01975], "fy":[82.87775,78.49029,83.66826,88.04665]},
    {"t":0.38237, "x":2.95483, "y":6.0851, "heading":-2.32849, "vx":-3.44911, "vy":3.26235, "omega":-1.81601, "ax":10.66996, "ay":0.67316, "alpha":-20.72843, "fx":[91.36155,166.82019,233.0186,162.17417], "fy":[8.57114,-66.16568,12.0847,86.73099]},
    {"t":0.42485, "x":2.81793, "y":6.22431, "heading":-2.40565, "vx":-2.99579, "vy":3.29095, "omega":-2.69667, "ax":19.29089, "ay":-6.45959, "alpha":-47.40359, "fx":[135.84989,282.83267,436.66789,325.92669], "fy":[-109.88074,-280.02575,-97.95429,92.30819]},
    {"t":0.46734, "x":2.70806, "y":6.35829, "heading":-2.52021, "vx":-2.17621, "vy":3.01652, "omega":-4.71063, "ax":26.41492, "ay":-16.94268, "alpha":-68.25696, "fx":[175.50438,329.99522,581.00324,531.01391], "fy":[-327.18238,-508.43465,-250.81542,48.94807]},
    {"t":0.50982, "x":2.63944, "y":6.47116, "heading":-2.72035, "vx":-1.05396, "vy":2.2967, "omega":-7.61055, "ax":-34.04468, "ay":5.79317, "alpha":81.04273, "fx":[-364.36426,-416.43143,-678.74761,-625.18156], "fy":[-79.08646,495.02697,182.89206,-244.08791]},
    {"t":0.55231, "x":2.56394, "y":6.57397, "heading":-3.04368, "vx":-2.50037, "vy":2.54282, "omega":-4.16742, "ax":-22.56614, "ay":14.70296, "alpha":62.81967, "fx":[-213.26657,-187.90627,-466.34799,-514.31582], "fy":[88.69817,454.98891,334.34671,22.30134]},
    {"t":0.5948, "x":2.43734, "y":6.69527, "heading":3.06245, "vx":-3.4591, "vy":3.16748, "omega":-1.4985, "ax":-3.41212, "ay":2.86862, "alpha":10.38395, "fx":[-28.43326,-24.10018,-75.90162,-80.50593], "fy":[15.85048,68.19569,71.74936,19.8646]},
    {"t":0.63728, "x":2.2873, "y":6.83243, "heading":2.99878, "vx":-3.60406, "vy":3.28936, "omega":-1.05733, "ax":-0.74399, "ay":0.26801, "alpha":1.53802, "fx":[-8.11501,-7.01402,-14.6639,-15.76501], "fy":[-0.27369,7.38014,8.4784,0.82669]},
    {"t":0.67977, "x":2.13351, "y":6.97242, "heading":2.95386, "vx":-3.63567, "vy":3.30075, "omega":-0.99199, "ax":-0.30235, "ay":-0.34074, "alpha":-0.27386, "fx":[-5.17627,-5.43304,-4.08082,-3.82401], "fy":[-4.41165,-5.76383,-6.02081,-4.66862]},
    {"t":0.72225, "x":1.97877, "y":7.11235, "heading":2.91172, "vx":-3.64852, "vy":3.28627, "omega":-1.00363, "ax":3.77391, "ay":-8.33598, "alpha":-21.29404, "fx":[17.7507,-7.84924,96.37237,124.82145], "fy":[-64.53735,-168.94517,-189.05173,-87.91897]},
    {"t":0.76474, "x":1.82717, "y":7.24444, "heading":2.86908, "vx":-3.48818, "vy":2.93211, "omega":-1.90831, "ax":17.87717, "ay":-32.07674, "alpha":-90.56934, "fx":[176.73483,-120.42357,367.55391,670.84259], "fy":[-326.48052,-713.06477,-655.43141,-269.24172]},
    {"t":0.80722, "x":1.69511, "y":7.34006, "heading":2.788, "vx":-2.72866, "vy":1.56932, "omega":-5.75618, "ax":44.68231, "ay":-22.02259, "alpha":-55.27899, "fx":[796.25592,504.37132,641.08349,794.40943], "fy":[-62.66256,-623.12995,-498.10337,-164.65686]},
    {"t":0.84971, "x":1.61951, "y":7.38686, "heading":2.54345, "vx":-0.83032, "vy":0.63368, "omega":-8.10473, "ax":19.54357, "ay":-14.91529, "alpha":190.76521, "fx":[366.05633,810.62983,475.94166,-455.87771], "fy":[-740.49004,-158.53783,673.60674,-687.91602]},
    {"t":0.89219, "x":1.60187, "y":7.40032, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
