{
 "name":"L_to_station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.711850205835188, "y":5.042381030668151, "heading":-1.0471975511965976, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.601868868062915, "y":7.400323093712108, "heading":2.199114857512855, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BlueReef9.x", "val":3.711850205835188}, "y":{"exp":"BlueReef9.y", "val":5.042381030668151}, "heading":{"exp":"BlueReef9.heading", "val":-1.0471975511965976}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BluePickup6.x", "val":1.601868868062915}, "y":{"exp":"BluePickup6.y", "val":7.400323093712108}, "heading":{"exp":"BluePickup6.heading", "val":2.199114857512855}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87686],
  "samples":[
    {"t":0.0, "x":3.71185, "y":5.04238, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.07555, "ay":15.54084, "alpha":-206.14293, "fx":[-647.75942,782.67289,-79.9843,-733.13984], "fy":[-511.60555,260.55688,822.1005,380.59097]},
    {"t":0.04176, "x":3.7022, "y":5.05593, "heading":-1.0472, "vx":-0.46246, "vy":0.64891, "omega":-8.60759, "ax":-8.56428, "ay":31.50337, "alpha":13.8427, "fx":[-107.46913,-189.1804,-158.74573,-69.03822], "fy":[516.5724,482.87579,446.71074,482.94919]},
    {"t":0.08351, "x":3.67542, "y":5.11049, "heading":-1.40661, "vx":-0.82007, "vy":1.96435, "omega":-8.02958, "ax":-38.06995, "ay":11.91567, "alpha":85.10362, "fx":[-355.2052,-681.70081,-736.63946,-557.66684], "fy":[633.67457,341.44606,-130.00671,-115.45832]},
    {"t":0.12527, "x":3.60799, "y":5.2029, "heading":-1.74189, "vx":-2.4097, "vy":2.4619, "omega":-4.47604, "ax":-17.4329, "ay":15.9221, "alpha":53.93252, "fx":[-94.83065,-345.83786,-439.5641,-187.27036], "fy":[396.88323,372.60243,117.40689,88.09702]},
    {"t":0.16702, "x":3.49217, "y":5.31958, "heading":-1.92879, "vx":-3.13761, "vy":3.12673, "omega":-2.22407, "ax":-3.14243, "ay":2.68288, "alpha":8.68057, "fx":[-19.98249,-60.72212,-76.22722,-35.49489], "fy":[54.12096,69.01094,28.19767,12.95678]},
    {"t":0.20878, "x":3.35842, "y":5.45247, "heading":-2.02166, "vx":-3.26883, "vy":3.23875, "omega":-1.8616, "ax":-1.66816, "ay":0.75311, "alpha":2.81762, "fx":[-16.08145,-28.8164,-34.98951,-22.26213], "fy":[14.8313,20.9883,8.23444,2.06282]},
    {"t":0.25053, "x":3.22048, "y":5.58836, "heading":-2.09939, "vx":-3.33848, "vy":3.2702, "omega":-1.74395, "ax":-1.33605, "ay":0.49592, "alpha":1.76024, "fx":[-14.40434,-22.03937,-26.50052,-18.86872], "fy":[9.18544,13.64406,6.00044,1.538]},
    {"t":0.29229, "x":3.07991, "y":5.72535, "heading":-2.17221, "vx":-3.39427, "vy":3.29091, "omega":-1.67045, "ax":-1.10072, "ay":0.45163, "alpha":1.23548, "fx":[-12.53478,-17.65251,-21.16566,-16.04942], "fy":[7.71928,11.23141,6.1092,2.59566]},
    {"t":0.33404, "x":2.93722, "y":5.86315, "heading":-2.24196, "vx":-3.44023, "vy":3.30977, "omega":-1.61887, "ax":-0.55344, "ay":0.95042, "alpha":1.27477, "fx":[-3.97041,-8.98757,-12.97435,-7.95778], "fy":[15.06815,19.04901,14.03229,10.0495]},
    {"t":0.3758, "x":2.79309, "y":6.00218, "heading":-2.30955, "vx":-3.46334, "vy":3.34945, "omega":-1.56564, "ax":2.41362, "ay":4.02786, "alpha":2.781, "fx":[46.84808,36.42742,27.03856,37.48395], "fy":[62.06305,71.49377,61.27639,51.8127]},
    {"t":0.41755, "x":2.65058, "y":6.14555, "heading":-2.37493, "vx":-3.36256, "vy":3.51764, "omega":-1.44952, "ax":5.92924, "ay":3.02413, "alpha":-5.38363, "fx":[71.75888,90.69606,109.68603,90.93582], "fy":[46.92033,26.97228,45.72646,65.56318]},
    {"t":0.45931, "x":2.51535, "y":6.29507, "heading":-2.43545, "vx":-3.11498, "vy":3.64391, "omega":-1.67431, "ax":10.7492, "ay":-1.43041, "alpha":-23.28408, "fx":[83.78111,158.86942,242.38465,173.19178], "fy":[-15.94674,-107.58651,-27.82586,63.76807]},
    {"t":0.50107, "x":2.39465, "y":6.44597, "heading":-2.50536, "vx":-2.66614, "vy":3.58418, "omega":-2.64655, "ax":18.75918, "ay":-8.83807, "alpha":-49.00516, "fx":[121.45192,254.9958,432.14814,340.12207], "fy":[-132.27478,-319.71922,-148.08066,58.87595]},
    {"t":0.54282, "x":2.29968, "y":6.58793, "heading":-2.61587, "vx":-1.88285, "vy":3.21515, "omega":-4.69278, "ax":24.70173, "ay":-19.3648, "alpha":-68.38823, "fx":[143.51625,280.22843,555.01047,533.85483], "fy":[-342.18995,-537.85046,-304.85729,-0.90508]},
    {"t":0.58458, "x":2.24259, "y":6.7053, "heading":-2.81182, "vx":-0.85141, "vy":2.40656, "omega":-7.54836, "ax":-33.97962, "ay":9.02249, "alpha":82.35496, "fx":[-384.51791,-372.99475,-667.78492,-655.44318], "fy":[-49.89615,544.74319,248.65798,-191.013]},
    {"t":0.62633, "x":2.17742, "y":6.81365, "heading":-3.12701, "vx":-2.27025, "vy":2.7833, "omega":-4.10959, "ax":-21.80825, "ay":17.28406, "alpha":65.035, "fx":[-211.83741,-148.64331,-446.98316,-527.9635], "fy":[114.89537,490.25879,385.44344,67.79146]},
    {"t":0.66809, "x":2.06361, "y":6.94493, "heading":2.98458, "vx":-3.18086, "vy":3.505, "omega":-1.39403, "ax":-2.73503, "ay":2.55184, "alpha":8.68286, "fx":[-23.82265,-16.86143,-59.85145,-66.94417], "fy":[14.10854,57.40204,63.87918,20.87234]},
    {"t":0.70984, "x":1.92841, "y":7.09351, "heading":2.92637, "vx":-3.29506, "vy":3.61156, "omega":-1.03147, "ax":5.34006, "ay":-10.70415, "alpha":-28.10575, "fx":[27.88063,-5.2352,132.54155,171.81152], "fy":[-82.48464,-221.12641,-241.75733,-110.09962]},
    {"t":0.7516, "x":1.79548, "y":7.23498, "heading":2.8833, "vx":-3.07209, "vy":3.1646, "omega":-2.20504, "ax":16.30315, "ay":-33.09264, "alpha":-89.13223, "fx":[106.82964,-125.88124,357.9237,659.45105], "fy":[-373.14021,-711.68422,-658.35579,-283.24641]},
    {"t":0.79335, "x":1.68141, "y":7.33827, "heading":2.79123, "vx":-2.39134, "vy":1.7828, "omega":-5.92679, "ax":40.28175, "ay":-28.45539, "alpha":-55.72886, "fx":[755.75903,370.43179,574.02512,766.43593], "fy":[-218.29992,-705.45415,-568.68881,-250.02216]},
    {"t":0.83511, "x":1.61668, "y":7.38791, "heading":2.54375, "vx":-0.70936, "vy":0.59463, "omega":-8.25378, "ax":16.98843, "ay":-14.2409, "alpha":197.66954, "fx":[328.98084,806.90487,405.02677,-500.62676], "fy":[-757.69519,-176.39817,718.28633,-656.23385]},
    {"t":0.87686, "x":1.60187, "y":7.40032, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
