{
 "name":"simple_auto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228333473205566, "y":3.9847822189331055, "heading":3.141592653589793, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.383368968963623, "y":3.9847822189331055, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.228333473205566 m", "val":7.228333473205566}, "y":{"exp":"3.9847822189331055 m", "val":3.9847822189331055}, "heading":{"exp":"180 degrees", "val":3.141592653589793}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.383368968963623 m", "val":6.383368968963623}, "y":{"exp":"3.9847822189331055 m", "val":3.9847822189331055}, "heading":{"exp":"BReef13.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.26127],
  "samples":[
    {"t":0.0, "x":7.22833, "y":3.98478, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-53.94755, "ay":0.0, "alpha":0.0, "fx":[-825.86908,-825.86908,-825.86908,-825.86908], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04355, "x":7.17719, "y":3.98478, "heading":3.14159, "vx":-2.34915, "vy":0.0, "omega":0.0, "ax":-53.88833, "ay":0.0, "alpha":0.0, "fx":[-824.9626,-824.9626,-824.9626,-824.9626], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.08709, "x":7.0238, "y":3.98478, "heading":3.14159, "vx":-4.69572, "vy":0.0, "omega":0.0, "ax":-14.21323, "ay":0.0, "alpha":0.0, "fx":[-217.58662,-217.58662,-217.58662,-217.58662], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.13064, "x":6.80585, "y":3.98478, "heading":3.14159, "vx":-5.31464, "vy":0.0, "omega":0.0, "ax":14.21323, "ay":0.0, "alpha":0.0, "fx":[217.58662,217.58662,217.58662,217.58662], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.17418, "x":6.5879, "y":3.98478, "heading":3.14159, "vx":-4.69572, "vy":0.0, "omega":0.0, "ax":53.88833, "ay":0.0, "alpha":0.0, "fx":[824.9626,824.9626,824.9626,824.9626], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.21773, "x":6.43452, "y":3.98478, "heading":3.14159, "vx":-2.34915, "vy":0.0, "omega":0.0, "ax":53.94755, "ay":0.0, "alpha":0.0, "fx":[825.86908,825.86908,825.86908,825.86908], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26127, "x":6.38337, "y":3.98478, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
