{
 "name":"Simple auto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228333473205566, "y":3.9847822189331055, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.759196, "y":4.0259, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.228333473205566 m", "val":7.228333473205566}, "y":{"exp":"3.9847822189331055 m", "val":3.9847822189331055}, "heading":{"exp":"180 degrees", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BReef13.x", "val":5.759196}, "y":{"exp":"BReef13.y", "val":4.0259}, "heading":{"exp":"BReef13.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80905],
  "samples":[
    {"t":0.0, "x":7.22833, "y":3.98478, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01525, "ay":0.25232, "alpha":0.0, "fx":[-153.34686,-153.34686,-153.34686,-153.34686], "fy":[4.29183,4.29183,4.29183,4.29183]},
    {"t":0.04759, "x":7.21812, "y":3.98507, "heading":3.14159, "vx":-0.42905, "vy":0.01201, "omega":0.0, "ax":-9.01411, "ay":0.25228, "alpha":0.0, "fx":[-153.32738,-153.32738,-153.32738,-153.32738], "fy":[4.29128,4.29128,4.29128,4.29128]},
    {"t":0.09518, "x":7.1875, "y":3.98593, "heading":3.14159, "vx":-0.85804, "vy":0.02401, "omega":0.0, "ax":-9.01258, "ay":0.25224, "alpha":0.0, "fx":[-153.30141,-153.30141,-153.30141,-153.30141], "fy":[4.29055,4.29055,4.29055,4.29055]},
    {"t":0.14277, "x":7.13646, "y":3.98735, "heading":3.14159, "vx":-1.28696, "vy":0.03602, "omega":0.0, "ax":-9.01044, "ay":0.25218, "alpha":0.0, "fx":[-153.26505,-153.26505,-153.26505,-153.26505], "fy":[4.28954,4.28954,4.28954,4.28954]},
    {"t":0.19036, "x":7.065, "y":3.98935, "heading":3.14159, "vx":-1.71577, "vy":0.04802, "omega":0.0, "ax":-9.00724, "ay":0.25209, "alpha":0.0, "fx":[-153.21052,-153.21052,-153.21052,-153.21052], "fy":[4.28801,4.28801,4.28801,4.28801]},
    {"t":0.23796, "x":6.97315, "y":3.99192, "heading":3.14159, "vx":-2.14444, "vy":0.06002, "omega":0.0, "ax":-9.0019, "ay":0.25194, "alpha":0.0, "fx":[-153.11968,-153.11968,-153.11968,-153.11968], "fy":[4.28547,4.28547,4.28547,4.28547]},
    {"t":0.28555, "x":6.8609, "y":3.99507, "heading":3.14159, "vx":-2.57285, "vy":0.07201, "omega":0.0, "ax":-8.99122, "ay":0.25164, "alpha":0.0, "fx":[-152.93815,-152.93815,-152.93815,-152.93815], "fy":[4.28039,4.28039,4.28039,4.28039]},
    {"t":0.33314, "x":6.72827, "y":3.99878, "heading":3.14159, "vx":-3.00075, "vy":0.08398, "omega":0.0, "ax":-8.95928, "ay":0.25075, "alpha":0.0, "fx":[-152.39477,-152.39477,-152.39477,-152.39477], "fy":[4.26518,4.26518,4.26518,4.26518]},
    {"t":0.38073, "x":6.57532, "y":4.00306, "heading":3.14159, "vx":-3.42713, "vy":0.09592, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42832, "x":6.41221, "y":4.00762, "heading":3.14159, "vx":-3.42713, "vy":0.09592, "omega":0.0, "ax":8.95928, "ay":-0.25075, "alpha":0.0, "fx":[152.39477,152.39477,152.39477,152.39477], "fy":[-4.26518,-4.26518,-4.26518,-4.26518]},
    {"t":0.47591, "x":6.25926, "y":4.0119, "heading":3.14159, "vx":-3.00075, "vy":0.08398, "omega":0.0, "ax":8.99122, "ay":-0.25164, "alpha":0.0, "fx":[152.93815,152.93815,152.93815,152.93815], "fy":[-4.28039,-4.28039,-4.28039,-4.28039]},
    {"t":0.5235, "x":6.12663, "y":4.01562, "heading":3.14159, "vx":-2.57285, "vy":0.07201, "omega":0.0, "ax":9.0019, "ay":-0.25194, "alpha":0.0, "fx":[153.11968,153.11968,153.11968,153.11968], "fy":[-4.28547,-4.28547,-4.28547,-4.28547]},
    {"t":0.57109, "x":6.01438, "y":4.01876, "heading":3.14159, "vx":-2.14444, "vy":0.06002, "omega":0.0, "ax":9.00724, "ay":-0.25209, "alpha":0.0, "fx":[153.21052,153.21052,153.21052,153.21052], "fy":[-4.28801,-4.28801,-4.28801,-4.28801]},
    {"t":0.61868, "x":5.92253, "y":4.02133, "heading":3.14159, "vx":-1.71577, "vy":0.04802, "omega":0.0, "ax":9.01044, "ay":-0.25218, "alpha":0.0, "fx":[153.26505,153.26505,153.26505,153.26505], "fy":[-4.28954,-4.28954,-4.28954,-4.28954]},
    {"t":0.66628, "x":5.85107, "y":4.02333, "heading":3.14159, "vx":-1.28696, "vy":0.03602, "omega":0.0, "ax":9.01258, "ay":-0.25224, "alpha":0.0, "fx":[153.30141,153.30141,153.30141,153.30141], "fy":[-4.29055,-4.29055,-4.29055,-4.29055]},
    {"t":0.71387, "x":5.80003, "y":4.02476, "heading":3.14159, "vx":-0.85804, "vy":0.02401, "omega":0.0, "ax":9.01411, "ay":-0.25228, "alpha":0.0, "fx":[153.32738,153.32738,153.32738,153.32738], "fy":[-4.29128,-4.29128,-4.29128,-4.29128]},
    {"t":0.76146, "x":5.76941, "y":4.02561, "heading":3.14159, "vx":-0.42905, "vy":0.01201, "omega":0.0, "ax":9.01525, "ay":-0.25232, "alpha":0.0, "fx":[153.34686,153.34686,153.34686,153.34686], "fy":[-4.29183,-4.29183,-4.29183,-4.29183]},
    {"t":0.80905, "x":5.7592, "y":4.0259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
