{
 "name":"Simple auto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228333473205566, "y":3.9847822189331055, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.383368968963623, "y":3.9847822189331055, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.228333473205566 m", "val":7.228333473205566}, "y":{"exp":"3.9847822189331055 m", "val":3.9847822189331055}, "heading":{"exp":"180 degrees", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.383368968963623 m", "val":6.383368968963623}, "y":{"exp":"3.9847822189331055 m", "val":3.9847822189331055}, "heading":{"exp":"BReef13.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6142],
  "samples":[
    {"t":0.0, "x":7.22833, "y":3.98478, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01859, "ay":0.0, "alpha":0.0, "fx":[-153.40358,-153.40358,-153.40358,-153.40358], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04725, "x":7.21827, "y":3.98478, "heading":3.14159, "vx":-0.42609, "vy":0.0, "omega":0.0, "ax":-9.01694, "ay":0.0, "alpha":0.0, "fx":[-153.37564,-153.37564,-153.37564,-153.37564], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09449, "x":7.18807, "y":3.98478, "heading":3.14159, "vx":-0.85211, "vy":0.0, "omega":0.0, "ax":-9.01448, "ay":0.0, "alpha":0.0, "fx":[-153.33374,-153.33374,-153.33374,-153.33374], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14174, "x":7.13775, "y":3.98478, "heading":3.14159, "vx":-1.27801, "vy":0.0, "omega":0.0, "ax":-9.01038, "ay":0.0, "alpha":0.0, "fx":[-153.26393,-153.26393,-153.26393,-153.26393], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18898, "x":7.06732, "y":3.98478, "heading":3.14159, "vx":-1.70371, "vy":0.0, "omega":0.0, "ax":-9.00217, "ay":0.0, "alpha":0.0, "fx":[-153.1244,-153.1244,-153.1244,-153.1244], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23623, "x":6.97677, "y":3.98478, "heading":3.14159, "vx":-2.12903, "vy":0.0, "omega":0.0, "ax":-8.97761, "ay":0.0, "alpha":0.0, "fx":[-152.70656,-152.70656,-152.70656,-152.70656], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28348, "x":6.86617, "y":3.98478, "heading":3.14159, "vx":-2.55319, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33072, "x":6.74554, "y":3.98478, "heading":3.14159, "vx":-2.55319, "vy":0.0, "omega":0.0, "ax":8.97761, "ay":0.0, "alpha":0.0, "fx":[152.70656,152.70656,152.70656,152.70656], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37797, "x":6.63493, "y":3.98478, "heading":3.14159, "vx":-2.12903, "vy":0.0, "omega":0.0, "ax":9.00217, "ay":0.0, "alpha":0.0, "fx":[153.1244,153.1244,153.1244,153.1244], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42522, "x":6.54439, "y":3.98478, "heading":3.14159, "vx":-1.70371, "vy":0.0, "omega":0.0, "ax":9.01038, "ay":0.0, "alpha":0.0, "fx":[153.26393,153.26393,153.26393,153.26393], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47246, "x":6.47395, "y":3.98478, "heading":3.14159, "vx":-1.27801, "vy":0.0, "omega":0.0, "ax":9.01448, "ay":0.0, "alpha":0.0, "fx":[153.33374,153.33374,153.33374,153.33374], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51971, "x":6.42363, "y":3.98478, "heading":3.14159, "vx":-0.85211, "vy":0.0, "omega":0.0, "ax":9.01694, "ay":0.0, "alpha":0.0, "fx":[153.37564,153.37564,153.37564,153.37564], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56695, "x":6.39343, "y":3.98478, "heading":3.14159, "vx":-0.42609, "vy":0.0, "omega":0.0, "ax":9.01859, "ay":0.0, "alpha":0.0, "fx":[153.40358,153.40358,153.40358,153.40358], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6142, "x":6.38337, "y":3.98478, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
