{
 "name":"station_to_C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.108692108291947, "y":1.0097907960853831, "heading":4.084070449666731, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.711850205835188, "y":3.009418969331848, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BluePickup1.x", "val":1.108692108291947}, "y":{"exp":"BluePickup1.y", "val":1.0097907960853831}, "heading":{"exp":"BluePickup1.heading", "val":4.084070449666731}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BlueReef2.x", "val":3.711850205835188}, "y":{"exp":"BlueReef2.y", "val":3.009418969331848}, "heading":{"exp":"BlueReef2.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89502],
  "samples":[
    {"t":0.0, "x":1.10869, "y":1.00979, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":17.50855, "ay":19.05171, "alpha":-185.97274, "fx":[-628.41764,686.53269,768.31907,245.70122], "fy":[532.97646,-458.01807,303.18856,788.48421]},
    {"t":0.04068, "x":1.12318, "y":1.02556, "heading":-2.19911, "vx":0.7123, "vy":0.77508, "omega":-7.5659, "ax":44.48278, "ay":26.63109, "alpha":33.49507, "fx":[731.70463,581.83846,625.74718,784.61166], "fy":[356.94585,567.35805,506.84788,199.60217]},
    {"t":0.08137, "x":1.18897, "y":1.07913, "heading":-2.50692, "vx":2.52198, "vy":1.85851, "omega":-6.20323, "ax":10.83806, "ay":-15.84285, "alpha":4.53132, "fx":[182.18194,170.42153,149.45107,161.61365], "fy":[-243.04117,-226.98209,-242.17667,-257.93629]},
    {"t":0.12205, "x":1.30054, "y":1.14163, "heading":-2.75928, "vx":2.96291, "vy":1.21397, "omega":-6.01888, "ax":-18.60021, "ay":-9.66303, "alpha":-37.25603, "fx":[-398.69923,-320.24474,-163.98919,-256.05023], "fy":[-84.98278,-265.64975,-228.08502,-12.99795]},
    {"t":0.16273, "x":1.40569, "y":1.18302, "heading":-3.00415, "vx":2.2062, "vy":0.82085, "omega":-7.53456, "ax":13.43357, "ay":36.0933, "alpha":83.76912, "fx":[627.15767,359.31794,-98.04599,-65.82525], "fy":[320.89419,654.97289,722.11958,512.18543]},
    {"t":0.20341, "x":1.50656, "y":1.24628, "heading":2.97251, "vx":2.75271, "vy":2.28923, "omega":-4.12659, "ax":16.86407, "ay":16.86933, "alpha":55.15427, "fx":[412.86583,387.33334,129.20826,103.26315], "fy":[80.49146,339.89366,438.724,173.8841]},
    {"t":0.2441, "x":1.6325, "y":1.35337, "heading":2.80463, "vx":3.43879, "vy":2.97553, "omega":-1.88276, "ax":2.9608, "ay":2.78356, "alpha":9.08422, "fx":[59.57568,74.23667,31.26282,16.2292], "fy":[13.44424,56.43815,71.80603,28.76279]},
    {"t":0.28478, "x":1.77485, "y":1.47673, "heading":2.72803, "vx":3.55925, "vy":3.08877, "omega":-1.51319, "ax":0.62941, "ay":1.19455, "alpha":2.33618, "fx":[12.65901,17.36981,6.61579,1.89713], "fy":[10.5524,21.29928,26.02036,15.27628]},
    {"t":0.32546, "x":1.92018, "y":1.60338, "heading":2.66647, "vx":3.58485, "vy":3.13737, "omega":-1.41815, "ax":0.34909, "ay":0.9442, "alpha":1.39529, "fx":[6.8601,10.06653,3.82916,0.62089], "fy":[9.73312,15.96729,19.17514,12.94221]},
    {"t":0.36615, "x":2.06631, "y":1.7318, "heading":2.60878, "vx":3.59905, "vy":3.17578, "omega":-1.36138, "ax":0.25714, "ay":0.82128, "alpha":0.99724, "fx":[4.82308,7.36857,3.05034,0.50415], "fy":[9.14159,13.45797,16.00366,11.68796]},
    {"t":0.40683, "x":2.21294, "y":1.86168, "heading":2.55339, "vx":3.60951, "vy":3.20919, "omega":-1.32081, "ax":0.19979, "ay":0.73448, "alpha":0.71214, "fx":[3.5548,5.54068,2.56242,0.57627], "fy":[8.76244,11.73959,13.72536,10.74855]},
    {"t":0.44751, "x":2.35995, "y":1.99284, "heading":2.49966, "vx":3.61764, "vy":3.23907, "omega":-1.29184, "ax":0.1624, "ay":0.66109, "alpha":0.4753, "fx":[2.72781,4.15813,2.2445,0.8141], "fy":[8.44884,10.36184,11.792,9.87915]},
    {"t":0.48819, "x":2.50726, "y":2.12517, "heading":2.4471, "vx":3.62425, "vy":3.26597, "omega":-1.2725, "ax":0.1674, "ay":0.56669, "alpha":0.27688, "fx":[2.65213,3.54274,2.47333,1.5827], "fy":[7.6954,8.76451,9.65506,8.58599]},
    {"t":0.52888, "x":2.65484, "y":2.2585, "heading":2.39533, "vx":3.63106, "vy":3.28902, "omega":-1.26124, "ax":0.42924, "ay":0.26701, "alpha":0.28557, "fx":[6.61098,7.58523,6.5314,5.55711], "fy":[3.07351,4.1273,5.1018,4.04803]},
    {"t":0.56956, "x":2.80292, "y":2.39253, "heading":2.34402, "vx":3.64852, "vy":3.29988, "omega":-1.24962, "ax":2.12853, "ay":-1.42638, "alpha":1.24932, "fx":[32.52284,37.01987,32.64931,28.14847], "fy":[-26.27892,-21.88146,-17.39188,-21.79178]},
    {"t":0.61024, "x":2.95311, "y":2.5256, "heading":2.29318, "vx":3.73512, "vy":3.24186, "omega":-1.1988, "ax":2.81033, "ay":-4.14578, "alpha":-1.6617, "fx":[43.44538,37.11041,42.60512,48.92957], "fy":[-57.58579,-63.14606,-69.34176,-63.79322]},
    {"t":0.65093, "x":3.10739, "y":2.65406, "heading":2.24441, "vx":3.84945, "vy":3.07319, "omega":-1.2664, "ax":0.05984, "ay":-7.14306, "alpha":-13.1217, "fx":[6.30549,-46.30955,-4.31029,47.97852], "fy":[-63.48997,-104.57657,-154.57032,-114.76843]},
    {"t":0.69161, "x":3.26405, "y":2.77317, "heading":2.19289, "vx":3.85188, "vy":2.78259, "omega":-1.80023, "ax":-4.88275, "ay":-12.93089, "alpha":-32.96576, "fx":[-60.29108,-195.99033,-90.19778,47.48402], "fy":[-84.86883,-178.4975,-303.80894,-224.64725]},
    {"t":0.73229, "x":3.41672, "y":2.87567, "heading":2.11966, "vx":3.65324, "vy":2.25653, "omega":-3.14137, "ax":-14.32792, "ay":-21.23757, "alpha":-60.49001, "fx":[-223.79975,-439.91301,-239.5441,25.88719], "fy":[-119.44712,-257.10014,-492.31383,-431.62103]},
    {"t":0.77297, "x":3.55348, "y":2.9499, "heading":1.99186, "vx":3.07034, "vy":1.39252, "omega":-5.60227, "ax":-27.5492, "ay":-24.08628, "alpha":-77.9866, "fx":[-510.89368,-658.36783,-427.03652,-90.67652], "fy":[-68.93432,-217.19492,-564.4647,-624.32846]},
    {"t":0.81366, "x":3.65559, "y":2.98662, "heading":1.76394, "vx":1.94956, "vy":0.41262, "omega":-8.77499, "ax":-37.8922, "ay":-1.4389, "alpha":-1.66662, "fx":[-578.58468,-582.70388,-581.57957,-577.45953], "fy":[-14.77928,-16.95451,-29.19147,-27.18574]},
    {"t":0.85434, "x":3.70355, "y":3.00222, "heading":1.40695, "vx":0.408, "vy":0.35409, "omega":-8.84279, "ax":-10.02872, "ay":-8.70356, "alpha":217.35924, "fx":[-662.94728,101.52391,698.81991,-751.50489], "fy":[-492.83322,-819.5659,437.13725,342.29952]},
    {"t":0.89502, "x":3.71185, "y":3.00942, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
