{
 "name":"station_to_K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.601868868062915, "y":7.400323093712108, "heading":2.199114857512855, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.99781179416481, "y":5.207481030668152, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BluePickup6.x", "val":1.601868868062915}, "y":{"exp":"BluePickup6.y", "val":7.400323093712108}, "heading":{"exp":"BluePickup6.heading", "val":2.199114857512855}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BlueReef8.x", "val":3.99781179416481}, "y":{"exp":"BlueReef8.y", "val":5.207481030668152}, "heading":{"exp":"BlueReef8.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88911],
  "samples":[
    {"t":0.0, "x":1.60187, "y":7.40032, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":15.28154, "ay":-17.75773, "alpha":194.09013, "fx":[198.10888,761.53161,657.67041,-681.54648], "fy":[-801.84829,-319.96946,498.62759,-464.2041]},
    {"t":0.04234, "x":1.61557, "y":7.38441, "heading":2.19911, "vx":0.647, "vy":-0.75183, "omega":8.21747, "ax":44.59863, "ay":-22.85919, "alpha":-43.61646, "fx":[792.18195,623.24789,569.66894,745.89724], "fy":[-66.08957,-469.95779,-562.7175,-301.01666]},
    {"t":0.08468, "x":1.68293, "y":7.33209, "heading":2.54703, "vx":2.53523, "vy":-1.71966, "omega":6.37082, "ax":-8.92224, "ay":22.77546, "alpha":41.88833, "fx":[-127.84697,36.72,-151.09883,-304.12703], "fy":[219.58868,399.38925,463.81709,311.85977]},
    {"t":0.12702, "x":1.78227, "y":7.27969, "heading":2.81676, "vx":2.15748, "vy":-0.75538, "omega":8.14431, "ax":7.34895, "ay":-36.26078, "alpha":-83.18183, "fx":[-119.09673,-215.54823,236.40778,548.24962], "fy":[-445.14029,-675.23316,-692.28006,-407.77456]},
    {"t":0.16935, "x":1.8802, "y":7.21521, "heading":-3.12161, "vx":2.46862, "vy":-2.2906, "omega":4.62252, "ax":15.69774, "ay":-21.32958, "alpha":-60.89868, "fx":[85.13227,64.68382,363.57084,447.8636], "fy":[-219.25259,-504.57004,-429.58318,-152.71053]},
    {"t":0.21169, "x":1.99879, "y":7.09911, "heading":-2.9259, "vx":3.13324, "vy":-3.19367, "omega":2.04416, "ax":3.33812, "ay":-3.79942, "alpha":-11.40127, "fx":[16.95637,29.1028,84.89619,73.45441], "fy":[-36.58042,-92.48278,-79.64952,-23.94488]},
    {"t":0.25403, "x":2.13444, "y":6.96049, "heading":-2.83935, "vx":3.27457, "vy":-3.35453, "omega":1.56145, "ax":0.6432, "ay":-1.39001, "alpha":-2.79274, "fx":[1.05254,5.23119,18.63404,14.46872], "fy":[-16.67666,-30.06594,-25.88303,-12.49144]},
    {"t":0.29637, "x":2.27365, "y":6.81722, "heading":-2.77324, "vx":3.3018, "vy":-3.41338, "omega":1.44321, "ax":0.32053, "ay":-1.0359, "alpha":-1.61131, "fx":[-0.33058,2.58615,10.14303,7.22919], "fy":[-13.5411,-21.09239,-18.17628,-10.62364]},
    {"t":0.33871, "x":2.41374, "y":6.67178, "heading":-2.71214, "vx":3.31537, "vy":-3.45724, "omega":1.37499, "ax":0.22071, "ay":-0.87702, "alpha":-1.13654, "fx":[-0.40821,1.97066,7.16524,4.78746], "fy":[-12.01949,-17.21103,-14.83289,-9.64058]},
    {"t":0.38105, "x":2.5543, "y":6.52462, "heading":-2.65392, "vx":3.32472, "vy":-3.49437, "omega":1.32687, "ax":0.16142, "ay":-0.77101, "alpha":-0.81389, "fx":[-0.29467,1.62232,5.2367,3.32013], "fy":[-10.95515,-14.5678,-12.65136,-9.03831]},
    {"t":0.42338, "x":2.69521, "y":6.37598, "heading":-2.59775, "vx":3.33155, "vy":-3.52701, "omega":1.29241, "ax":0.1225, "ay":-0.68822, "alpha":-0.55614, "fx":[-0.04402,1.40245,3.79472,2.3484], "fy":[-10.06323,-12.45457,-11.00845,-8.61693]},
    {"t":0.46572, "x":2.83637, "y":6.22604, "heading":-2.54303, "vx":3.33674, "vy":-3.55615, "omega":1.26887, "ax":0.11612, "ay":-0.59986, "alpha":-0.33438, "fx":[0.60993,1.55692,2.9455,1.99855], "fy":[-8.96248,-10.35063,-9.40378,-8.01557]},
    {"t":0.50806, "x":2.97775, "y":6.07494, "heading":-2.48931, "vx":3.34166, "vy":-3.58155, "omega":1.25471, "ax":0.29707, "ay":-0.38463, "alpha":-0.24043, "fx":[3.70078,4.43423,5.39461,4.66118], "fy":[-5.77486,-6.73509,-6.00153,-5.04129]},
    {"t":0.5504, "x":3.11949, "y":5.92295, "heading":-2.43618, "vx":3.35423, "vy":-3.59783, "omega":1.24453, "ax":1.82053, "ay":0.92627, "alpha":-0.93715, "fx":[24.55217,27.60834,31.18699,28.13245], "fy":[14.45051,10.85733,13.91014,17.50211]},
    {"t":0.59274, "x":3.26314, "y":5.77146, "heading":-2.38349, "vx":3.43131, "vy":-3.55861, "omega":1.20485, "ax":3.22229, "ay":3.72236, "alpha":1.21328, "fx":[53.64429,49.41285,45.01156,49.24809], "fy":[56.8333,61.28722,57.1393,52.67889]},
    {"t":0.63508, "x":3.4113, "y":5.62413, "heading":-2.33248, "vx":3.56774, "vy":-3.40102, "omega":1.25622, "ax":0.73914, "ay":7.00575, "alpha":12.78152, "fx":[57.41945,10.11069,-34.89397,12.62488], "fy":[108.45268,151.60907,106.65808,62.2769]},
    {"t":0.67741, "x":3.56302, "y":5.48641, "heading":-2.27929, "vx":3.59903, "vy":-3.1044, "omega":1.79737, "ax":-3.85357, "ay":13.33435, "alpha":33.18301, "fx":[65.95523,-65.21175,-182.2267,-54.48997], "fy":[220.44147,311.58648,195.06455,89.4358]},
    {"t":0.71975, "x":3.71194, "y":5.36693, "heading":-2.2032, "vx":3.43588, "vy":-2.53985, "omega":3.20229, "ax":-12.93612, "ay":22.60283, "alpha":61.3052, "fx":[59.82202,-203.07875,-425.72222,-223.16394], "fy":[435.08401,515.93128,294.85579,138.21235]},
    {"t":0.76209, "x":3.84582, "y":5.27965, "heading":-2.06762, "vx":2.88818, "vy":-1.58288, "omega":5.79785, "ax":-26.47262, "ay":25.88313, "alpha":78.22299, "fx":[-57.07691,-393.27936,-648.37534,-522.31877], "fy":[633.13411,593.61029,261.118,97.09006]},
    {"t":0.80443, "x":3.94437, "y":5.23584, "heading":-1.82214, "vx":1.76737, "vy":-0.48703, "omega":9.10969, "ax":-32.80347, "ay":1.43666, "alpha":1.98963, "fx":[-498.21505,-504.26056,-506.13806,-500.10598], "fy":[27.16102,30.15846,16.91787,13.73654]},
    {"t":0.84677, "x":3.9898, "y":5.2165, "heading":-1.43645, "vx":0.37853, "vy":-0.4262, "omega":9.19393, "ax":-8.94047, "ay":10.06655, "alpha":-217.15324, "fx":[-764.33516,715.32717,139.30379,-637.76497], "fy":[-312.72688,-410.02455,814.08439,525.09192]},
    {"t":0.88911, "x":3.99781, "y":5.20748, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
