{
 "name":"station_to_L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.601868868062915, "y":7.400323093712108, "heading":2.199114857512855, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.711850205835188, "y":5.042381030668151, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BluePickup6.x", "val":1.601868868062915}, "y":{"exp":"BluePickup6.y", "val":7.400323093712108}, "heading":{"exp":"BluePickup6.heading", "val":2.199114857512855}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BlueReef9.x", "val":3.711850205835188}, "y":{"exp":"BlueReef9.y", "val":5.042381030668151}, "heading":{"exp":"BlueReef9.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87479],
  "samples":[
    {"t":0.0, "x":1.60187, "y":7.40032, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.21427, "ay":-18.04029, "alpha":195.71111, "fx":[159.39981,749.19488,649.55716,-687.7416], "fy":[-810.42505,-347.7844,508.87043,-455.35742]},
    {"t":0.04166, "x":1.6142, "y":7.38467, "heading":2.19911, "vx":0.59212, "vy":-0.7515, "omega":8.15268, "ax":44.01468, "ay":-22.3087, "alpha":-36.38254, "fx":[764.84909,622.48985,580.71324,727.18515], "fy":[-113.29922,-428.08372,-523.12419,-301.56556]},
    {"t":0.08331, "x":1.67706, "y":7.33401, "heading":2.53873, "vx":2.42563, "vy":-1.68081, "omega":6.63711, "ax":-10.13797, "ay":11.97385, "alpha":23.63107, "fx":[-147.82241,-69.1453,-164.87011,-238.96049], "fy":[100.80296,207.44827,261.35403,163.61326]},
    {"t":0.12497, "x":1.7693, "y":7.27438, "heading":2.81521, "vx":2.00331, "vy":-1.18202, "omega":7.6215, "ax":6.72932, "ay":-38.39426, "alpha":-84.88776, "fx":[-162.22555,-233.67763,236.89186,571.08096], "fy":[-504.46225,-699.12455,-716.15915,-431.32555]},
    {"t":0.16663, "x":1.85859, "y":7.19183, "heading":3.1327, "vx":2.28363, "vy":-2.78139, "omega":4.08535, "ax":13.46929, "ay":-19.27957, "alpha":-54.43622, "fx":[70.70267,49.96387,317.78819,386.33669], "fy":[-184.96403,-447.86525,-397.88987,-149.86499]},
    {"t":0.20828, "x":1.96541, "y":7.05924, "heading":-2.98031, "vx":2.84472, "vy":-3.58452, "omega":1.81772, "ax":2.13305, "ay":-2.95466, "alpha":-8.09945, "fx":[9.27087,15.77253,55.90925,49.66482], "fy":[-28.51645,-68.64863,-61.90882,-21.85456]},
    {"t":0.24994, "x":2.08576, "y":6.90736, "heading":-2.90459, "vx":2.93358, "vy":-3.7076, "omega":1.48032, "ax":0.34937, "ay":-1.20785, "alpha":-2.11901, "fx":[-1.08136,1.42032,11.77505,9.27963], "fy":[-14.56856,-24.91487,-22.41323,-12.0657]},
    {"t":0.2916, "x":2.20827, "y":6.75186, "heading":-2.84292, "vx":2.94813, "vy":-3.75791, "omega":1.39205, "ax":0.15453, "ay":-0.9459, "alpha":-1.29759, "fx":[-1.71163,0.20811,6.44227,4.52419], "fy":[-12.32486,-18.55536,-16.63674,-10.40547]},
    {"t":0.33325, "x":2.33121, "y":6.5945, "heading":-2.78493, "vx":2.95457, "vy":-3.79732, "omega":1.338, "ax":0.0934, "ay":-0.81809, "alpha":-0.92801, "fx":[-1.57044,0.05846,4.42982,2.80158], "fy":[-11.15349,-15.5228,-13.89474,-9.52497]},
    {"t":0.37491, "x":2.45437, "y":6.43561, "heading":-2.7292, "vx":2.95846, "vy":-3.8314, "omega":1.29934, "ax":0.056, "ay":-0.72711, "alpha":-0.65595, "fx":[-1.31404,0.0076,3.02845,1.70707], "fy":[-10.28189,-13.30159,-11.9805,-8.96057]},
    {"t":0.41657, "x":2.57766, "y":6.27537, "heading":-2.67507, "vx":2.96079, "vy":-3.86169, "omega":1.27202, "ax":0.03663, "ay":-0.64913, "alpha":-0.42573, "fx":[-0.87625,0.08629,1.99758,1.03513], "fy":[-9.46321,-11.37391,-10.41168,-8.50088]},
    {"t":0.45822, "x":2.70103, "y":6.11394, "heading":-2.62208, "vx":2.96232, "vy":-3.88873, "omega":1.25428, "ax":0.07838, "ay":-0.54656, "alpha":-0.23753, "fx":[0.38534,0.97806,2.01449,1.42179], "fy":[-8.14531,-9.18149,-8.58885,-7.55264]},
    {"t":0.49988, "x":2.8245, "y":5.95148, "heading":-2.56983, "vx":2.96558, "vy":-3.91149, "omega":1.24439, "ax":0.55945, "ay":-0.19135, "alpha":-0.33401, "fx":[7.40448,8.3127,9.72432,8.81618], "fy":[-2.67771,-4.08951,-3.18094,-1.76915]},
    {"t":0.54154, "x":2.94852, "y":5.78837, "heading":-2.518, "vx":2.98889, "vy":-3.91947, "omega":1.23047, "ax":2.95726, "ay":1.60361, "alpha":-1.207, "fx":[41.04412,44.59702,49.49773,45.94861], "fy":[25.25657,20.30805,23.84407,28.78851]},
    {"t":0.58319, "x":3.07559, "y":5.62649, "heading":-2.46674, "vx":3.11208, "vy":-3.85266, "omega":1.18019, "ax":3.06692, "ay":4.30327, "alpha":4.14417, "fx":[61.63883,48.45846,32.24199,45.46374], "fy":[64.14898,80.43194,67.65341,51.27656]},
    {"t":0.62485, "x":3.20789, "y":5.46973, "heading":-2.41758, "vx":3.23983, "vy":-3.6734, "omega":1.35283, "ax":0.4646, "ay":8.53156, "alpha":18.02213, "fx":[72.66535,10.91639,-58.33903,3.20683], "fy":[127.33028,192.2357,135.33661,67.52751]},
    {"t":0.66651, "x":3.34325, "y":5.32411, "heading":-2.36122, "vx":3.25919, "vy":-3.31801, "omega":2.10357, "ax":-4.26316, "ay":16.44214, "alpha":41.03597, "fx":[95.14668,-60.03986,-219.7832,-76.37838], "fy":[264.17486,379.80884,251.45076,111.39932]},
    {"t":0.70816, "x":3.47532, "y":5.20016, "heading":-2.27359, "vx":3.0816, "vy":-2.63308, "omega":3.81299, "ax":-14.02175, "ay":26.50457, "alpha":68.94935, "fx":[99.18501,-195.78539,-470.09378,-291.92698], "fy":[503.38482,586.62571,356.39007,176.60613]},
    {"t":0.74982, "x":3.59153, "y":5.11347, "heading":-2.11476, "vx":2.4975, "vy":-1.52899, "omega":6.6852, "ax":-28.22636, "ay":26.1547, "alpha":78.32455, "fx":[-85.22816,-403.17491,-663.58426,-576.45284], "fy":[644.59578,602.67298,270.53097,83.78248]},
    {"t":0.79148, "x":3.67107, "y":5.07247, "heading":-1.83627, "vx":1.32168, "vy":-0.43947, "omega":9.94794, "ax":-24.09267, "ay":-1.51747, "alpha":-22.89002, "fx":[-423.67334,-335.53822,-312.34783,-403.75435], "fy":[-66.7181,-112.09183,27.15255,58.73505]},
    {"t":0.83313, "x":3.70523, "y":5.05285, "heading":-1.42188, "vx":0.31806, "vy":-0.50268, "omega":8.99442, "ax":-7.63523, "ay":12.06723, "alpha":-215.91755, "fx":[-765.51907,766.26011,155.20738,-623.49165], "fy":[-309.60569,-304.60724,811.21773,541.93195]},
    {"t":0.87479, "x":3.71185, "y":5.04238, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
