{
 "name":"station_to_A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.601868868062915, "y":7.400323093712108, "heading":2.199114857512855, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.21945, "y":4.191, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BluePickup6.x", "val":1.601868868062915}, "y":{"exp":"BluePickup6.y", "val":7.400323093712108}, "heading":{"exp":"BluePickup6.heading", "val":2.199114857512855}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BlueReef5.x", "val":3.21945}, "y":{"exp":"BlueReef5.y", "val":4.191}, "heading":{"exp":"BlueReef5.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89533],
  "samples":[
    {"t":0.0, "x":1.60187, "y":7.40032, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.70896, "ay":-20.65857, "alpha":-191.6173, "fx":[668.90406,-666.50778,75.55161,700.28515], "fy":[482.28899,-486.75665,-822.57029,-437.98875]},
    {"t":0.04263, "x":1.61342, "y":7.38155, "heading":2.19911, "vx":0.54184, "vy":-0.88077, "omega":-8.16952, "ax":7.61192, "ay":-49.55158, "alpha":45.21107, "fx":[49.39252,362.83197,254.23751,-200.34618], "fy":[-804.89252,-716.3373,-740.97186,-772.08768]},
    {"t":0.08527, "x":1.64344, "y":7.29896, "heading":1.85081, "vx":0.86637, "vy":-2.99338, "omega":-6.24197, "ax":-18.1272, "ay":14.17265, "alpha":-38.32096, "fx":[-200.15391,-375.2228,-366.77719,-167.86455], "fy":[352.10442,264.79911,82.22968,168.72877]},
    {"t":0.1279, "x":1.6639, "y":7.18422, "heading":1.58469, "vx":0.09353, "vy":-2.38913, "omega":-7.87576, "ax":33.83784, "ay":-19.78891, "alpha":88.06142, "fx":[196.83406,602.72482,748.34288,524.1576], "fy":[-706.53878,-471.01742,-1.67029,-32.54651]},
    {"t":0.17054, "x":1.69864, "y":7.06438, "heading":1.24891, "vx":1.53619, "vy":-3.23283, "omega":-4.1213, "ax":15.36206, "ay":-23.76033, "alpha":66.13687, "fx":[-20.10388,301.55524,487.26415,171.97968], "fy":[-520.57649,-516.90171,-238.56797,-178.91668]},
    {"t":0.21317, "x":1.7781, "y":6.90495, "heading":1.0732, "vx":2.19114, "vy":-4.24584, "omega":-1.30159, "ax":1.54254, "ay":-3.20452, "alpha":8.30312, "fx":[-4.77655,31.90863,52.02193,15.30345], "fy":[-57.57422,-77.17945,-40.67637,-20.79885]},
    {"t":0.25581, "x":1.87292, "y":6.72102, "heading":1.01771, "vx":2.25691, "vy":-4.38246, "omega":-0.94759, "ax":0.44078, "ay":-0.33673, "alpha":0.9938, "fx":[3.31068,7.56054,10.18464,5.93505], "fy":[-5.96859,-8.59182,-4.34161,-1.71782]},
    {"t":0.29844, "x":1.96954, "y":6.53387, "heading":0.97731, "vx":2.2757, "vy":-4.39682, "omega":-0.90522, "ax":0.3656, "ay":-0.15701, "alpha":0.50951, "fx":[3.81941,5.94218,7.37431,5.25162], "fy":[-2.74916,-4.18122,-2.05826,-0.62611]},
    {"t":0.34108, "x":2.0669, "y":6.34627, "heading":0.93871, "vx":2.29129, "vy":-4.40351, "omega":-0.88349, "ax":0.33695, "ay":-0.12253, "alpha":0.38782, "fx":[3.79623,5.36874,6.52033,4.94787], "fy":[-2.08637,-3.23795,-1.66532,-0.51369]},
    {"t":0.38371, "x":2.16489, "y":6.15842, "heading":0.90104, "vx":2.30565, "vy":-4.40873, "omega":-0.86696, "ax":0.31637, "ay":-0.10049, "alpha":0.30111, "fx":[3.78033,4.96673,5.9062,4.71983], "fy":[-1.66193,-2.60141,-1.41492,-0.47542]},
    {"t":0.42635, "x":2.26348, "y":5.97036, "heading":0.86408, "vx":2.31914, "vy":-4.41302, "omega":-0.85412, "ax":0.30074, "ay":-0.0828, "alpha":0.2281, "fx":[3.79579,4.66764,5.41205,4.54023], "fy":[-1.33125,-2.07568,-1.20378,-0.45934]},
    {"t":0.46898, "x":2.36263, "y":5.78214, "heading":0.82767, "vx":2.33196, "vy":-4.41655, "omega":-0.8444, "ax":0.28875, "ay":-0.06768, "alpha":0.16315, "fx":[3.84116,4.44493,4.99971,4.39594], "fy":[-1.06054,-1.61534,-1.01153,-0.45672]},
    {"t":0.51161, "x":2.46231, "y":5.59378, "heading":0.79167, "vx":2.34428, "vy":-4.41943, "omega":-0.83744, "ax":0.27951, "ay":-0.05401, "alpha":0.10231, "fx":[3.91544,4.2813,4.64261,4.27675], "fy":[-0.82914,-1.19046,-0.82458,-0.46326]},
    {"t":0.55425, "x":2.56252, "y":5.40531, "heading":0.75596, "vx":2.35619, "vy":-4.42174, "omega":-0.83308, "ax":0.27225, "ay":-0.04091, "alpha":0.04208, "fx":[4.01837,4.16344,4.3173,4.17224], "fy":[-0.62189,-0.77576,-0.63069,-0.47682]},
    {"t":0.59688, "x":2.66322, "y":5.21675, "heading":0.72044, "vx":2.3678, "vy":-4.42348, "omega":-0.83128, "ax":0.26603, "ay":-0.02754, "alpha":-0.02146, "fx":[4.14871,4.07754,3.99647,4.06764], "fy":[-0.42652,-0.34544,-0.41661,-0.49769]},
    {"t":0.63952, "x":2.76441, "y":5.02814, "heading":0.685, "vx":2.37914, "vy":-4.42466, "omega":-0.8322, "ax":0.2597, "ay":-0.01134, "alpha":-0.09741, "fx":[4.32002,4.0103,3.63119,3.94091], "fy":[-0.20833,0.1708,-0.13894,-0.51807]},
    {"t":0.68215, "x":2.86608, "y":4.83948, "heading":0.64952, "vx":2.39021, "vy":-4.42514, "omega":-0.83635, "ax":0.27012, "ay":0.075, "alpha":-0.34323, "fx":[5.3438,4.30049,2.92672,3.97007], "fy":[0.98283,2.35666,1.31334,-0.06051]},
    {"t":0.72479, "x":2.96823, "y":4.65089, "heading":0.61386, "vx":2.40173, "vy":-4.42194, "omega":-0.85099, "ax":0.65654, "ay":2.61363, "alpha":-6.73967, "fx":[33.71112,14.11724,-13.60289,5.97788], "fy":[35.93836,63.52127,44.15284,16.43306]},
    {"t":0.76742, "x":3.07122, "y":4.46473, "heading":0.57758, "vx":2.42972, "vy":-4.31051, "omega":-1.13833, "ax":-15.56528, "ay":30.08006, "alpha":-96.92556, "fx":[234.65667,-120.8176,-529.16449,-537.81402], "fy":[554.53499,699.05611,464.65801,123.70247]},
    {"t":0.81006, "x":3.16067, "y":4.3083, "heading":0.52905, "vx":1.7661, "vy":-3.02806, "omega":-5.27071, "ax":-29.79767, "ay":42.00619, "alpha":-43.80389, "fx":[-257.39778,-321.07791,-583.46761,-662.71623], "fy":[771.61454,752.98424,574.45774,473.19128]},
    {"t":0.85269, "x":3.20888, "y":4.21737, "heading":0.30434, "vx":0.49569, "vy":-1.23715, "omega":-7.13827, "ax":-11.62653, "ay":29.01742, "alpha":167.42912, "fx":[-594.66167,-820.24925,678.35873,24.60195], "fy":[573.309,-90.5132,468.49083,825.59419]},
    {"t":0.89533, "x":3.21945, "y":4.191, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
