{
 "name":"station_to_B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.108692108291947, "y":1.0097907960853831, "heading":4.084070449666731, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.21945, "y":3.8608, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BluePickup1.x", "val":1.108692108291947}, "y":{"exp":"BluePickup1.y", "val":1.0097907960853831}, "heading":{"exp":"BluePickup1.heading", "val":4.084070449666731}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BlueReef6.x", "val":3.21945}, "y":{"exp":"BlueReef6.y", "val":3.8608}, "heading":{"exp":"BlueReef6.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8855],
  "samples":[
    {"t":0.0, "x":1.10869, "y":1.00979, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.19251, "ay":16.87062, "alpha":201.86713, "fx":[741.13755,114.38191,-717.54252,608.63077], "fy":[364.71162,818.05807,407.48764,-557.1852]},
    {"t":0.04217, "x":1.11953, "y":1.02479, "heading":-2.19911, "vx":0.51412, "vy":0.71138, "omega":8.51204, "ax":3.96987, "ay":40.57331, "alpha":-20.5416, "fx":[-54.01951,91.06992,167.86296,38.1812], "fy":[622.88182,588.89102,617.61628,655.11649]},
    {"t":0.08433, "x":1.14474, "y":1.09086, "heading":-1.84019, "vx":0.68151, "vy":2.42221, "omega":7.64587, "ax":24.89653, "ay":8.26542, "alpha":-64.98906, "fx":[222.78496,507.31318,524.44663,269.99351], "fy":[-5.76157,-103.53222,222.68008,392.74653]},
    {"t":0.1265, "x":1.19561, "y":1.20034, "heading":-1.51779, "vx":1.73131, "vy":2.77074, "omega":4.90551, "ax":22.33592, "ay":18.52671, "alpha":-66.9869, "fx":[239.46547,550.07335,444.04753,134.15286], "fy":[114.54213,91.08702,416.31462,512.53906]},
    {"t":0.16867, "x":1.28847, "y":1.33364, "heading":-1.31094, "vx":2.67314, "vy":3.55194, "omega":2.0809, "ax":4.71372, "ay":5.50855, "alpha":-16.79369, "fx":[42.87595,124.62631,101.0997,20.04254], "fy":[32.83754,54.08251,134.7697,115.62597]},
    {"t":0.21083, "x":1.40538, "y":1.48831, "heading":-1.2232, "vx":2.8719, "vy":3.78422, "omega":1.37277, "ax":1.20434, "ay":0.89918, "alpha":-3.08529, "fx":[13.79704,28.36864,23.07729,8.5048], "fy":[3.83186,9.11242,23.69065,18.42625]},
    {"t":0.253, "x":1.52755, "y":1.64868, "heading":-1.16531, "vx":2.92268, "vy":3.82214, "omega":1.24267, "ax":0.80284, "ay":0.37437, "alpha":-1.48366, "fx":[10.33657,17.18656,14.24462,7.39383], "fy":[0.83336,3.77492,10.62786,7.68836]},
    {"t":0.29517, "x":1.6515, "y":1.81018, "heading":-1.11292, "vx":2.95654, "vy":3.83792, "omega":1.18011, "ax":0.67044, "ay":0.25393, "alpha":-1.03811, "fx":[9.07749,13.75645,11.45004,6.77062], "fy":[0.39356,2.70009,7.38068,5.0749]},
    {"t":0.33733, "x":1.77676, "y":1.97224, "heading":-1.06315, "vx":2.98481, "vy":3.84863, "omega":1.13634, "ax":0.58952, "ay":0.18998, "alpha":-0.77355, "fx":[8.27137,11.66829,9.77841,6.38121], "fy":[0.26432,2.15438,5.5523,3.66256]},
    {"t":0.3795, "x":1.90315, "y":2.13469, "heading":-1.01524, "vx":3.00967, "vy":3.85664, "omega":1.10372, "ax":0.53288, "ay":0.14589, "alpha":-0.57977, "fx":[7.68852,10.16383,8.62706,6.1516], "fy":[0.227,1.76393,4.23986,2.70307]},
    {"t":0.42167, "x":2.03053, "y":2.29744, "heading":-0.9687, "vx":3.03214, "vy":3.86279, "omega":1.07927, "ax":0.4909, "ay":0.11238, "alpha":-0.42412, "fx":[7.24043,8.99699,7.78976,6.03312], "fy":[0.23818,1.44553,3.20247,1.99518]},
    {"t":0.46383, "x":2.15882, "y":2.46042, "heading":-0.92319, "vx":3.05283, "vy":3.86753, "omega":1.06139, "ax":0.45778, "ay":0.08496, "alpha":-0.2883, "fx":[6.86742,8.02292,7.14882,5.99328], "fy":[0.28574,1.15993,2.31564,1.44147]},
    {"t":0.506, "x":2.28795, "y":2.62358, "heading":-0.87843, "vx":3.07214, "vy":3.87111, "omega":1.04923, "ax":0.42816, "ay":0.06173, "alpha":-0.15878, "fx":[6.50218,7.11641,6.60701,5.99277], "fy":[0.38311,0.89256,1.50689,0.99744]},
    {"t":0.54816, "x":2.41787, "y":2.78686, "heading":-0.83419, "vx":3.09019, "vy":3.87372, "omega":1.04254, "ax":0.39197, "ay":0.04584, "alpha":-0.02443, "fx":[5.99639,6.08735,6.00486,5.9139], "fy":[0.61501,0.69751,0.78848,0.70598]},
    {"t":0.59033, "x":2.54852, "y":2.95024, "heading":-0.79023, "vx":3.10672, "vy":3.87565, "omega":1.04151, "ax":0.31075, "ay":0.06883, "alpha":0.10804, "fx":[4.75908,4.37328,4.75538,5.14117], "fy":[1.43765,1.05554,0.66971,1.05182]},
    {"t":0.6325, "x":2.6798, "y":3.11373, "heading":-0.74631, "vx":3.11982, "vy":3.87855, "omega":1.04606, "ax":-0.06796, "ay":0.3746, "alpha":0.07508, "fx":[-1.05076,-1.30697,-1.02992,-0.77372], "fy":[6.0012,5.72417,5.468,5.74503]},
    {"t":0.67466, "x":2.81129, "y":3.27761, "heading":-0.70221, "vx":3.11696, "vy":3.89435, "omega":1.04923, "ax":-1.90513, "ay":1.8148, "alpha":-0.35341, "fx":[-29.06374,-27.91328,-29.26652,-30.41675], "fy":[26.53074,27.88977,29.0338,27.67507]},
    {"t":0.71683, "x":2.94103, "y":3.44343, "heading":-0.65796, "vx":3.03663, "vy":3.97087, "omega":1.03433, "ax":-5.47724, "ay":-0.00612, "alpha":10.22046, "fx":[-88.57075,-119.35711,-79.43246,-48.03861], "fy":[36.26194,-4.71589,-36.53124,4.61073]},
    {"t":0.759, "x":3.0642, "y":3.61086, "heading":-0.61435, "vx":2.80567, "vy":3.97061, "omega":1.46529, "ax":-24.67674, "ay":-26.37898, "alpha":99.04205, "fx":[-656.5612,-638.06906,-266.56577,50.11629], "fy":[31.07934,-369.45935,-681.2394,-595.69694]},
    {"t":0.80116, "x":3.16057, "y":3.75484, "heading":-0.55256, "vx":1.76514, "vy":2.8583, "omega":5.64155, "ax":-29.67728, "ay":-42.08349, "alpha":43.19086, "fx":[-655.57088,-583.53908,-324.51616,-253.66138], "fy":[-481.05076,-573.32355,-750.75628,-771.85056]},
    {"t":0.84333, "x":3.20862, "y":3.83795, "heading":-0.31468, "vx":0.51375, "vy":1.08379, "omega":7.46276, "ax":-12.18378, "ay":-25.70252, "alpha":-176.98292, "fx":[-19.46331,717.53714,-805.42407,-638.72294], "fy":[-825.70163,-404.91778,180.52265,-523.79631]},
    {"t":0.8855, "x":3.21945, "y":3.8608, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
