{
 "name":"station_to_D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.108692108291947, "y":1.0097907960853831, "heading":4.084070449666731, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.99781179416481, "y":2.844318969331848, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BluePickup1.x", "val":1.108692108291947}, "y":{"exp":"BluePickup1.y", "val":1.0097907960853831}, "heading":{"exp":"BluePickup1.heading", "val":4.084070449666731}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BlueReef3.x", "val":3.99781179416481}, "y":{"exp":"BlueReef3.y", "val":2.844318969331848}, "heading":{"exp":"BlueReef3.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92004],
  "samples":[
    {"t":0.0, "x":1.10869, "y":1.00979, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":17.78625, "ay":17.93353, "alpha":-187.38978, "fx":[-642.44265,677.71494,778.88195,274.98618], "fy":[515.56669,-471.25878,275.0693,778.78196]},
    {"t":0.04182, "x":1.12425, "y":1.02547, "heading":-2.19911, "vx":0.74382, "vy":0.74998, "omega":-7.83665, "ax":44.32167, "ay":25.89716, "alpha":41.76016, "fx":[742.15946,561.43175,609.56599,800.87897], "fy":[339.12282,590.06953,526.80234,129.81731]},
    {"t":0.08364, "x":1.19411, "y":1.07948, "heading":-2.52684, "vx":2.59736, "vy":1.833, "omega":-6.09024, "ax":17.19405, "ay":-13.61313, "alpha":22.41901, "fx":[334.13831,291.43798,187.04559,240.25501], "fy":[-211.521,-123.08272,-208.88366,-290.11213]},
    {"t":0.12546, "x":1.31777, "y":1.14424, "heading":-2.78154, "vx":3.31641, "vy":1.2637, "omega":-5.15268, "ax":-24.45291, "ay":-21.44684, "alpha":-69.44269, "fx":[-595.42352,-407.44768,-102.32778,-392.17441], "fy":[-186.65209,-503.67002,-542.03489,-80.93984]},
    {"t":0.16728, "x":1.43508, "y":1.17833, "heading":-2.99702, "vx":2.29379, "vy":0.36679, "omega":-8.05677, "ax":13.06093, "ay":34.36766, "alpha":81.93043, "fx":[596.9873,346.19531,-94.35749,-49.03918], "fy":[312.68231,637.92265,696.52391,457.37392]},
    {"t":0.2091, "x":1.54242, "y":1.22372, "heading":2.94923, "vx":2.84, "vy":1.80405, "omega":-4.63044, "ax":19.26054, "ay":18.45769, "alpha":61.33987, "fx":[471.42271,434.56472,150.9616,122.46975], "fy":[73.66894,363.03894,489.78401,203.76392]},
    {"t":0.25092, "x":1.67804, "y":1.31531, "heading":2.75558, "vx":3.64548, "vy":2.57595, "omega":-2.0652, "ax":4.19619, "ay":3.30932, "alpha":12.09509, "fx":[81.50713,103.37792,47.4009,24.66772], "fy":[10.83775,67.01339,90.53464,34.26058]},
    {"t":0.29274, "x":1.83416, "y":1.42593, "heading":2.66922, "vx":3.82096, "vy":2.71435, "omega":-1.55938, "ax":0.91084, "ay":1.2703, "alpha":2.89528, "fx":[17.12448,23.72995,10.77023,4.15069], "fy":[9.65611,22.60775,29.2349,16.28798]},
    {"t":0.33456, "x":1.99475, "y":1.54055, "heading":2.604, "vx":3.85905, "vy":2.76747, "omega":-1.4383, "ax":0.50198, "ay":0.96455, "alpha":1.63875, "fx":[9.11604,13.33085,6.25462,2.03708], "fy":[9.12039,16.19282,20.4108,13.34023]},
    {"t":0.37638, "x":2.15657, "y":1.65713, "heading":2.54385, "vx":3.88005, "vy":2.80781, "omega":-1.36977, "ax":0.37203, "ay":0.82429, "alpha":1.15588, "fx":[6.46292,9.73144,4.92821,1.65872], "fy":[8.58343,13.38447,16.6538,11.85372]},
    {"t":0.4182, "x":2.31916, "y":1.77528, "heading":2.48657, "vx":3.8956, "vy":2.84228, "omega":-1.32143, "ax":0.29391, "ay":0.73065, "alpha":0.83328, "fx":[4.88502,7.436,4.11405,1.5627], "fy":[8.24933,11.56994,14.12105,10.80093]},
    {"t":0.46002, "x":2.48233, "y":1.89478, "heading":2.43131, "vx":3.9079, "vy":2.87284, "omega":-1.28658, "ax":0.23947, "ay":0.6585, "alpha":0.57857, "fx":[3.82052,5.71653,3.51144,1.6153], "fy":[8.03069,10.23499,12.13093,9.92687]},
    {"t":0.50184, "x":2.64597, "y":2.0155, "heading":2.3775, "vx":3.91791, "vy":2.90038, "omega":-1.26239, "ax":0.20835, "ay":0.58494, "alpha":0.35787, "fx":[3.21674,4.46119,3.16233,1.91785], "fy":[7.68319,8.98163,10.22602,8.92766]},
    {"t":0.54366, "x":2.81, "y":2.1373, "heading":2.32471, "vx":3.92662, "vy":2.92484, "omega":-1.24742, "ax":0.26814, "ay":0.42808, "alpha":0.20782, "fx":[4.08172,4.84312,4.1281,3.36668], "fy":[5.81522,6.53008,7.29154,6.5767]},
    {"t":0.58548, "x":2.97445, "y":2.25999, "heading":2.27254, "vx":3.93784, "vy":2.94274, "omega":-1.23873, "ax":0.99923, "ay":-0.46247, "alpha":0.57691, "fx":[15.12521,17.33945,15.46905,13.25442], "fy":[-9.12358,-7.25063,-5.03614,-6.9092]},
    {"t":0.6273, "x":3.14, "y":2.38265, "heading":2.22074, "vx":3.97963, "vy":2.9234, "omega":-1.2146, "ax":2.72571, "ay":-3.35033, "alpha":0.60236, "fx":[41.42479,43.84887,42.03029,39.60476], "fy":[-53.40926,-51.56506,-49.16896,-51.01419]},
    {"t":0.66912, "x":3.30881, "y":2.50198, "heading":2.16994, "vx":4.09361, "vy":2.78329, "omega":-1.18941, "ax":0.75452, "ay":-5.83029, "alpha":-7.88045, "fx":[16.93049,-16.32072,6.27251,39.32089], "fy":[-61.94366,-84.29885,-116.38971,-94.38551]},
    {"t":0.71094, "x":3.48067, "y":2.61328, "heading":2.1202, "vx":4.12517, "vy":2.53946, "omega":-1.51897, "ax":-3.71384, "ay":-10.08195, "alpha":-24.67145, "fx":[-37.77857,-145.22875,-75.66274,31.25303], "fy":[-70.43098,-133.94103,-234.95025,-178.04539]},
    {"t":0.75276, "x":3.64994, "y":2.71066, "heading":2.05668, "vx":3.96986, "vy":2.11784, "omega":-2.55073, "ax":-12.14474, "ay":-17.2455, "alpha":-50.75803, "fx":[-159.45379,-368.56303,-220.54774,4.8819], "fy":[-93.37967,-201.80081,-410.31532,-350.53203]},
    {"t":0.79458, "x":3.80534, "y":2.78415, "heading":1.95001, "vx":3.46196, "vy":1.39663, "omega":-4.67344, "ax":-25.99758, "ay":-22.37645, "alpha":-76.13694, "fx":[-446.29524,-633.26138,-422.3701,-90.03401], "fy":[-58.54858,-191.35248,-533.87725,-586.44268]},
    {"t":0.8364, "x":3.92738, "y":2.82299, "heading":1.75456, "vx":2.37474, "vy":0.46085, "omega":-7.85749, "ax":-44.90587, "ay":-4.33539, "alpha":-28.68205, "fx":[-680.18724,-721.28073,-696.15345,-652.18832], "fy":[83.22959,25.32218,-182.22212,-191.80722]},
    {"t":0.87822, "x":3.98742, "y":2.83847, "heading":1.42596, "vx":0.49678, "vy":0.27954, "omega":-9.05698, "ax":-11.87888, "ay":-6.68432, "alpha":216.5701, "fx":[-674.02773,84.48584,614.56271,-752.42368], "fy":[-477.6164,-821.48594,549.3138,340.47439]},
    {"t":0.92004, "x":3.99781, "y":2.84432, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
