{
 "name":"WIP_3_Coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.524848937988281, "y":4.007073879241943, "heading":3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.764681339263916, "y":4.026000022888184, "heading":3.108271489937158, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2412407398223877, "y":0.7706369757652283, "heading":-2.226491935475478, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.588130474090576, "y":2.720069646835327, "heading":0.9218003970171976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6545183658599854, "y":1.2059471607208252, "heading":-2.2419401112746433, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.909881591796875, "y":2.530804395675659, "heading":1.008874665543544, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.524848937988281 m", "val":7.524848937988281}, "y":{"exp":"4.007073879241943 m", "val":4.007073879241943}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.764681339263916 m", "val":5.764681339263916}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"3.108271489937158 rad", "val":3.108271489937158}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2412407398223877 m", "val":1.2412407398223877}, "y":{"exp":"0.7706369757652283 m", "val":0.7706369757652283}, "heading":{"exp":"-2.226491935475478 rad", "val":-2.226491935475478}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.588130474090576 m", "val":3.588130474090576}, "y":{"exp":"2.720069646835327 m", "val":2.720069646835327}, "heading":{"exp":"0.9218003970171976 rad", "val":0.9218003970171976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6545183658599854 m", "val":0.6545183658599854}, "y":{"exp":"1.2059471607208252 m", "val":1.2059471607208252}, "heading":{"exp":"-2.2419401112746433 rad", "val":-2.2419401112746433}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.909881591796875 m", "val":3.909881591796875}, "y":{"exp":"2.530804395675659 m", "val":2.530804395675659}, "heading":{"exp":"1.008874665543544 rad", "val":1.008874665543544}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38824,1.53015,2.37429,3.25288,4.16676],
  "samples":[
    {"t":0.0, "x":7.52485, "y":4.00707, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-53.87458, "ay":0.9979, "alpha":-7.35541, "fx":[-824.26235,-825.50692,-825.36283,-823.87635], "fy":[49.80066,-20.59954,-22.51839,54.42361]},
    {"t":0.03882, "x":7.48425, "y":4.00783, "heading":3.14159, "vx":-2.09164, "vy":0.03874, "omega":-0.28557, "ax":-53.80737, "ay":0.99666, "alpha":-7.25764, "fx":[-823.28474,-824.51135,-824.27907,-822.81778], "fy":[49.30536,-20.12132,-21.96733,53.81347]},
    {"t":0.07765, "x":7.36249, "y":4.01008, "heading":3.13051, "vx":-4.18068, "vy":0.07744, "omega":-0.56734, "ax":-29.17759, "ay":0.54049, "alpha":14.58973, "fx":[-421.44579,-420.00637,-471.96895,-473.26777], "fy":[-41.49546,57.78174,53.52049,-36.70967]},
    {"t":0.11647, "x":7.17818, "y":4.0135, "heading":3.10848, "vx":-5.31348, "vy":0.09842, "omega":-0.00091, "ax":-0.00055, "ay":0.00001, "alpha":0.00039, "fx":[-0.0075,-0.00743,-0.00942,-0.00948], "fy":[-0.00085,0.00113,0.0012,-0.00079]},
    {"t":0.1553, "x":6.97189, "y":4.01732, "heading":3.10844, "vx":-5.3135, "vy":0.09842, "omega":-0.00089, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19412, "x":6.7656, "y":4.02114, "heading":3.10841, "vx":-5.3135, "vy":0.09842, "omega":-0.00089, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":0.23295, "x":6.55931, "y":4.02496, "heading":3.10837, "vx":-5.3135, "vy":0.09842, "omega":-0.00089, "ax":-0.00001, "ay":-0.0005, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[-0.00767,-0.00767,-0.00767,-0.00767]},
    {"t":0.27177, "x":6.35301, "y":4.02878, "heading":3.10834, "vx":-5.3135, "vy":0.0984, "omega":-0.00089, "ax":-0.00073, "ay":-0.03983, "alpha":0.0, "fx":[-0.01119,-0.01119,-0.01119,-0.01119], "fy":[-0.60972,-0.60972,-0.60972,-0.60972]},
    {"t":0.31059, "x":6.14672, "y":4.03257, "heading":3.10831, "vx":-5.31353, "vy":0.09686, "omega":-0.00089, "ax":-0.00997, "ay":-3.15425, "alpha":0.02328, "fx":[-0.09592,-0.09201,-0.20933,-0.21323], "fy":[-48.34781,-48.2313,-48.22741,-48.34393]},
    {"t":0.34942, "x":5.94042, "y":4.03395, "heading":3.10827, "vx":-5.31392, "vy":-0.02561, "omega":0.00001, "ax":40.56733, "ay":-9.23316, "alpha":110.76819, "fx":[703.13084,799.70665,643.95967,337.3418], "fy":[-405.66356,129.31642,434.76411,-723.80919]},
    {"t":0.38824, "x":5.76468, "y":4.026, "heading":3.10827, "vx":-3.73892, "vy":-0.38408, "omega":4.30051, "ax":-3.3145, "ay":-47.6521, "alpha":-56.51093, "fx":[-366.43508,-228.08275,135.18578,256.36896], "fy":[-668.90298,-755.96792,-777.49193,-715.61216]},
    {"t":0.43054, "x":5.60359, "y":3.96714, "heading":-2.99303, "vx":-3.8791, "vy":-2.39942, "omega":1.9105, "ax":-6.99926, "ay":-14.09667, "alpha":-34.29939, "fx":[-218.10031,-173.71001,-3.05848,-33.73042], "fy":[-143.23971,-301.70868,-293.38646,-124.8746]},
    {"t":0.47283, "x":5.43327, "y":3.85305, "heading":-2.91223, "vx":-4.17512, "vy":-2.99561, "omega":0.45988, "ax":-0.16798, "ay":-0.26383, "alpha":-0.66346, "fx":[-4.57439,-3.81612,-0.56891,-1.32711], "fy":[-2.79441,-6.04154,-5.28359,-2.03633]},
    {"t":0.51512, "x":5.25654, "y":3.72612, "heading":-2.89278, "vx":-4.18222, "vy":-3.00677, "omega":0.43182, "ax":-0.05301, "ay":0.05192, "alpha":0.05013, "fx":[-0.65839,-0.72042,-0.9646,-0.90256], "fy":[0.70373,0.94791,0.88587,0.64169]},
    {"t":0.55742, "x":5.07961, "y":3.599, "heading":-2.87452, "vx":-4.18446, "vy":-3.00458, "omega":0.43394, "ax":-0.0514, "ay":0.0598, "alpha":0.07044, "fx":[-0.56934,-0.66277,-1.00426,-0.91083], "fy":[0.79144,1.13293,1.0395,0.69801]},
    {"t":0.59971, "x":4.9026, "y":3.47199, "heading":-2.85617, "vx":-4.18664, "vy":-3.00205, "omega":0.43692, "ax":-0.05144, "ay":0.0622, "alpha":0.07947, "fx":[-0.53956,-0.65202,-1.03528,-0.92282], "fy":[0.81687,1.20012,1.08766,0.7044]},
    {"t":0.642, "x":4.72548, "y":3.34508, "heading":-2.83769, "vx":-4.18881, "vy":-2.99942, "omega":0.44028, "ax":-0.05152, "ay":0.06479, "alpha":0.08916, "fx":[-0.50784,-0.64195,-1.06954,-0.93544], "fy":[0.84514,1.27273,1.13863,0.71104]},
    {"t":0.68429, "x":4.54828, "y":3.21828, "heading":-2.81907, "vx":-4.19099, "vy":-2.99668, "omega":0.44405, "ax":-0.0516, "ay":0.06772, "alpha":0.09993, "fx":[-0.47215,-0.63135,-1.10772,-0.94852], "fy":[0.87811,1.35448,1.19528,0.71891]},
    {"t":0.72659, "x":4.37099, "y":3.0916, "heading":-2.80029, "vx":-4.19317, "vy":-2.99381, "omega":0.44828, "ax":-0.05165, "ay":0.07105, "alpha":0.11205, "fx":[-0.43112,-0.61962,-1.15028,-0.96179], "fy":[0.91658,1.44725,1.25875,0.72808]},
    {"t":0.76888, "x":4.1936, "y":2.96505, "heading":-2.78133, "vx":-4.19536, "vy":-2.99081, "omega":0.45301, "ax":-0.05162, "ay":0.07486, "alpha":0.12585, "fx":[-0.38287,-0.60584,-1.19774,-0.97477], "fy":[0.96148,1.55338,1.33041,0.73851]},
    {"t":0.81117, "x":4.01612, "y":2.83862, "heading":-2.76217, "vx":-4.19754, "vy":-2.98764, "omega":0.45834, "ax":-0.05145, "ay":0.07923, "alpha":0.14179, "fx":[-0.32475,-0.5887,-1.25066,-0.98671], "fy":[1.01393,1.67589,1.41193,0.74997]},
    {"t":0.85347, "x":3.83854, "y":2.71234, "heading":-2.74278, "vx":-4.19972, "vy":-2.98429, "omega":0.46433, "ax":-0.05103, "ay":0.08428, "alpha":0.16052, "fx":[-0.25283,-0.56611,-1.30957,-0.99629], "fy":[1.0752,1.81866,1.50537,0.76192]},
    {"t":0.89576, "x":3.66088, "y":2.5862, "heading":-2.72315, "vx":-4.20188, "vy":-2.98073, "omega":0.47112, "ax":-0.05016, "ay":0.09014, "alpha":0.18292, "fx":[-0.16115,-0.53473,-1.37477,-1.0012], "fy":[1.14663,1.98667,1.61309,0.77305]},
    {"t":0.93805, "x":3.48313, "y":2.46022, "heading":-2.70322, "vx":-4.204, "vy":-2.97691, "omega":0.47886, "ax":-0.04853, "ay":0.09689, "alpha":0.2103, "fx":[-0.04015,-0.48881,-1.44585,-0.9972], "fy":[1.2291,2.18614,1.73749,0.78045]},
    {"t":0.98034, "x":3.30528, "y":2.3344, "heading":-2.68297, "vx":-4.20605, "vy":-2.97282, "omega":0.48775, "ax":-0.04553, "ay":0.10456, "alpha":0.24462, "fx":[0.12633,-0.41796,-1.52035,-0.97607], "fy":[1.3217,2.42407,1.87979,0.77741]},
    {"t":1.02264, "x":3.12736, "y":2.20877, "heading":-2.66234, "vx":-4.20798, "vy":-2.96839, "omega":0.4981, "ax":-0.03992, "ay":0.11278, "alpha":0.28886, "fx":[0.36773,-0.30172,-1.58998,-0.92053], "fy":[1.41718,2.70542,2.03597,0.74772]},
    {"t":1.06493, "x":2.94935, "y":2.08332, "heading":-2.64127, "vx":-4.20966, "vy":-2.96362, "omega":0.51032, "ax":-0.02893, "ay":0.11983, "alpha":0.34771, "fx":[0.743,-0.09532,-1.6287,-0.79039], "fy":[1.48686,3.02022,2.18191,0.64854]},
    {"t":1.10722, "x":2.77129, "y":1.95809, "heading":-2.61969, "vx":-4.21089, "vy":-2.95856, "omega":0.52502, "ax":-0.00531, "ay":0.11873, "alpha":0.42776, "fx":[1.38654,0.31472,-1.549,-0.4772], "fy":[1.42164,3.28534,2.21355,0.34983]},
    {"t":1.14952, "x":2.59319, "y":1.83307, "heading":-2.59749, "vx":-4.21111, "vy":-2.95354, "omega":0.54311, "ax":0.05403, "ay":0.07952, "alpha":0.53266, "fx":[2.66527,1.27945,-1.01108,0.37475], "fy":[0.76495,3.05546,1.66966,-0.62088]},
    {"t":1.19181, "x":2.41514, "y":1.70823, "heading":-2.57452, "vx":-4.20883, "vy":-2.95017, "omega":0.56564, "ax":0.23788, "ay":-0.13277, "alpha":0.62931, "fx":[5.82493,4.12607,1.45819,3.15717], "fy":[-2.51691,0.15092,-1.54817,-4.21599]},
    {"t":1.2341, "x":2.23735, "y":1.58334, "heading":-2.55059, "vx":-4.19877, "vy":-2.95579, "omega":0.59226, "ax":0.79154, "ay":-0.84327, "alpha":0.67815, "fx":[14.48184,12.58425,9.75276,11.65091], "fy":[-13.374,-10.54457,-12.44504,-15.27422]},
    {"t":1.2764, "x":2.06048, "y":1.45758, "heading":-2.52555, "vx":-4.16529, "vy":-2.99145, "omega":0.62094, "ax":1.71322, "ay":-1.44636, "alpha":1.74139, "fx":[32.32201,27.2821,20.12874,25.17584], "fy":[-23.17569,-16.0376,-21.10968,-28.24501]},
    {"t":1.31869, "x":1.88585, "y":1.32976, "heading":-2.49929, "vx":-4.09283, "vy":-3.05262, "omega":0.69459, "ax":3.23537, "ay":-1.10808, "alpha":6.00342, "fx":[70.53823,52.6487,28.45167,46.47912], "fy":[-19.96529,4.23007,-13.9648,-38.15336]},
    {"t":1.36098, "x":1.71564, "y":1.19967, "heading":-2.46991, "vx":-3.956, "vy":-3.09949, "omega":0.94849, "ax":7.4226, "ay":0.1539, "alpha":18.12299, "fx":[175.80758,121.37887,50.18992,107.14624], "fy":[-4.97139,67.35594,10.03052,-62.99122]},
    {"t":1.40327, "x":1.55497, "y":1.06872, "heading":-2.4298, "vx":-3.64208, "vy":-3.09298, "omega":1.71496, "ax":15.22647, "ay":3.19326, "alpha":39.15577, "fx":[357.21556,242.96528,98.72283,233.48884], "fy":[35.81858,194.29736,67.71552,-102.29236]},
    {"t":1.44557, "x":1.41456, "y":0.94076, "heading":-2.35726, "vx":-2.9981, "vy":-2.95793, "omega":3.37098, "ax":25.11115, "ay":24.94525, "alpha":-86.3002, "fx":[14.65273,578.16449,626.84104,318.02205], "fy":[577.10115,10.48411,314.83426,625.10192]},
    {"t":1.48786, "x":1.31021, "y":0.83798, "heading":-2.2147, "vx":-1.93608, "vy":-1.90292, "omega":-0.27891, "ax":14.43334, "ay":14.69425, "alpha":-201.83167, "fx":[-728.75911,611.7574,779.80965,221.01723], "fy":[385.7136,-554.19599,272.45733,795.82677]},
    {"t":1.53015, "x":1.24124, "y":0.77064, "heading":-2.22649, "vx":-1.32565, "vy":-1.28146, "omega":-8.81497, "ax":33.17325, "ay":31.9833, "alpha":-93.57332, "fx":[116.60501,823.55168,725.9548,365.25143], "fy":[814.08498,12.40477,392.23938,739.76705]},
    {"t":1.57035, "x":1.21475, "y":0.74497, "heading":-2.58083, "vx":0.00781, "vy":0.00417, "omega":-12.57632, "ax":38.93382, "ay":14.76801, "alpha":90.80729, "fx":[774.52012,575.89668,354.5483,679.14596], "fy":[82.05481,517.66486,597.03355,-292.43443]},
    {"t":1.61055, "x":1.24652, "y":0.75706, "heading":-3.08635, "vx":1.57282, "vy":0.5978, "omega":-8.92616, "ax":14.71876, "ay":39.50574, "alpha":86.21206, "fx":[684.30313,406.14044,-70.26162,-118.87896], "fy":[326.37598,670.79543,772.29895,649.66261]},
    {"t":1.65074, "x":1.32164, "y":0.81301, "heading":2.83803, "vx":2.16447, "vy":2.1858, "omega":-5.46071, "ax":20.75453, "ay":19.98641, "alpha":64.4747, "fx":[497.66986,474.73191,183.75224,114.74914], "fy":[64.90377,362.84972,526.37327,269.74055]},
    {"t":1.69094, "x":1.42541, "y":0.91702, "heading":2.61853, "vx":2.99873, "vy":2.98919, "omega":-2.86903, "ax":4.20844, "ay":4.06527, "alpha":11.66427, "fx":[75.85912,104.104,53.42704,24.31373], "fy":[21.99971,72.57739,102.35109,52.00847]},
    {"t":1.73114, "x":1.54935, "y":1.04046, "heading":2.5032, "vx":3.1679, "vy":3.1526, "omega":-2.40017, "ax":1.84911, "ay":2.08327, "alpha":4.16343, "fx":[30.52584,42.93154,26.11246,13.66015], "fy":[17.24718,34.02742,46.52296,29.77147]},
    {"t":1.77133, "x":1.67818, "y":1.16887, "heading":2.40672, "vx":3.24223, "vy":3.23634, "omega":-2.23281, "ax":5.49653, "ay":-1.71783, "alpha":6.4129, "fx":[85.19792,106.64176,83.21233,61.52809], "fy":[-49.23704,-25.01577,-3.30394,-27.63447]},
    {"t":1.81153, "x":1.81295, "y":1.29757, "heading":2.31697, "vx":3.46317, "vy":3.16729, "omega":-1.97503, "ax":5.21824, "ay":-6.8508, "alpha":-1.50509, "fx":[80.2308,74.50515,79.5464,85.25672], "fy":[-99.55913,-104.80395,-110.18686,-104.95858]},
    {"t":1.85173, "x":1.95637, "y":1.41935, "heading":2.23758, "vx":3.67293, "vy":2.89191, "omega":-2.03553, "ax":-0.98995, "ay":-11.75935, "alpha":-22.56948, "fx":[-5.59149,-98.7751,-24.2269,67.97406], "fy":[-102.65434,-171.80222,-254.48866,-191.13823]},
    {"t":1.89192, "x":2.10321, "y":1.52609, "heading":2.15576, "vx":3.63313, "vy":2.41922, "omega":-2.94275, "ax":-9.87801, "ay":-19.24816, "alpha":-49.7587, "fx":[-140.73537,-338.45344,-170.91765,45.22704], "fy":[-128.63965,-251.83176,-438.76841,-359.42094]},
    {"t":1.93212, "x":2.24127, "y":1.60779, "heading":2.03747, "vx":3.23607, "vy":1.64551, "omega":-4.94289, "ax":-21.40372, "ay":-24.07721, "alpha":-69.49093, "fx":[-367.63876,-565.78221,-343.75348,-33.4817], "fy":[-127.57624,-252.57797,-545.77673,-548.43633]},
    {"t":1.97232, "x":2.35406, "y":1.65448, "heading":1.83878, "vx":2.37571, "vy":0.67768, "omega":-7.73621, "ax":7.62959, "ay":31.19692, "alpha":73.29927, "fx":[-69.40364,458.35845,231.11352,-152.87052], "fy":[341.62893,350.75367,614.43665,603.523]},
    {"t":2.01251, "x":2.45572, "y":1.70693, "heading":1.52781, "vx":2.68239, "vy":1.9317, "omega":-4.78981, "ax":17.28069, "ay":22.10856, "alpha":64.53842, "fx":[98.84561,485.64813,394.40865,79.28008], "fy":[235.51243,144.60585,440.16481,533.53392]},
    {"t":2.05271, "x":2.5775, "y":1.80244, "heading":1.33527, "vx":3.37702, "vy":2.82039, "omega":-2.19557, "ax":5.41053, "ay":5.07831, "alpha":17.10153, "fx":[31.09758,116.07869,133.44351,50.69383], "fy":[46.73024,25.46299,108.38791,130.38929]},
    {"t":2.09291, "x":2.71762, "y":1.91991, "heading":1.24702, "vx":3.59451, "vy":3.02452, "omega":-1.50815, "ax":0.98759, "ay":1.44688, "alpha":3.55289, "fx":[3.80871,20.76215,26.41636,9.48789], "fy":[16.53953,10.8434,27.76086,33.45573]},
    {"t":2.1331, "x":2.86291, "y":2.04265, "heading":1.1864, "vx":3.63421, "vy":3.08268, "omega":-1.36533, "ax":0.40527, "ay":0.96655, "alpha":1.71963, "fx":[0.57592,8.59262,11.83076,3.81733], "fy":[12.41359,9.17059,17.18032,20.42205]},
    {"t":2.1733, "x":3.00932, "y":2.16735, "heading":1.13152, "vx":3.6505, "vy":3.12153, "omega":-1.29621, "ax":0.22582, "ay":0.79655, "alpha":1.09165, "fx":[-0.19338,4.77405,7.10684,2.14032], "fy":[10.87888,8.54502,13.50976,15.84298]},
    {"t":2.2135, "x":3.15624, "y":2.29347, "heading":1.07941, "vx":3.65957, "vy":3.15355, "omega":-1.25233, "ax":-0.64499, "ay":0.58283, "alpha":-1.04591, "fx":[-6.31613,-10.95024,-13.4316,-8.79776], "fy":[10.00077,12.47948,7.84451,5.36475]},
    {"t":2.2537, "x":3.30282, "y":2.4207, "heading":1.02907, "vx":3.63365, "vy":3.17698, "omega":-1.29437, "ax":-14.37951, "ay":-1.69519, "alpha":-33.70567, "fx":[-108.63445,-252.27834,-324.74688,-194.8693], "fy":[4.86114,96.81504,-53.44546,-152.03545]},
    {"t":2.29389, "x":3.43726, "y":2.54704, "heading":0.97704, "vx":3.05564, "vy":3.10884, "omega":-2.64923, "ax":-33.91514, "ay":-26.55829, "alpha":97.62367, "fx":[-738.2424,-380.32863,-176.77753,-781.44382], "fy":[-328.32049,-709.19968,-732.33119,143.55545]},
    {"t":2.33409, "x":3.53269, "y":2.65055, "heading":0.87055, "vx":1.69236, "vy":2.04128, "omega":1.27493, "ax":-15.58169, "ay":-15.50834, "alpha":198.27308, "fx":[-784.88123,-246.75515,675.27148,-597.77947], "fy":[-257.27313,-788.18042,-473.1471,568.94781]},
    {"t":2.37429, "x":3.58813, "y":2.72007, "heading":0.9218, "vx":1.06602, "vy":1.4179, "omega":9.24487, "ax":-38.50583, "ay":-32.16188, "alpha":62.53846, "fx":[-721.72559,-443.93655,-380.8353,-811.40606], "fy":[-400.05623,-695.42741,-729.80925,-144.1389]},
    {"t":2.41422, "x":3.6, "y":2.75105, "heading":1.29101, "vx":-0.47176, "vy":0.13347, "omega":11.74243, "ax":-42.98676, "ay":-14.02376, "alpha":-86.46906, "fx":[-771.2103,-793.75469,-737.75453,-329.57353], "fy":[47.74406,204.98206,-361.56596,-749.90474]},
    {"t":2.45416, "x":3.54688, "y":2.74519, "heading":1.75996, "vx":-2.18849, "vy":-0.42659, "omega":8.28917, "ax":-25.28055, "ay":-35.10108, "alpha":-87.12507, "fx":[-398.95768,-777.74714,-459.4747,88.12564], "fy":[-482.20353,-201.70315,-667.17171,-798.33502]},
    {"t":2.49409, "x":3.43932, "y":2.70017, "heading":2.09099, "vx":-3.1981, "vy":-1.8284, "omega":4.80971, "ax":13.62659, "ay":-11.02261, "alpha":12.21263, "fx":[193.82305,247.76846,224.69436,168.13783], "fy":[-212.45293,-176.29429,-124.53713,-161.68483]},
    {"t":2.53403, "x":3.32246, "y":2.61836, "heading":2.28308, "vx":-2.65391, "vy":-2.2686, "omega":5.29744, "ax":30.86829, "ay":11.70063, "alpha":70.22949, "fx":[533.99117,643.24247,451.54598,261.43923], "fy":[-168.29933,121.85865,442.41289,320.51566]},
    {"t":2.57397, "x":3.24109, "y":2.53709, "heading":2.49464, "vx":-1.42114, "vy":-1.80132, "omega":8.10215, "ax":-36.61774, "ay":6.69727, "alpha":-81.09409, "fx":[-560.13969,-726.86992,-576.43984,-378.8365], "fy":[430.82086,22.46291,-348.00933,304.83262]},
    {"t":2.6139, "x":3.15514, "y":2.47049, "heading":2.81821, "vx":-2.88352, "vy":-1.53385, "omega":4.86355, "ax":-27.1859, "ay":-7.63805, "alpha":-64.62856, "fx":[-529.06471,-556.97649,-316.28405,-262.40281], "fy":[125.62489,-203.54095,-395.8265,6.02664]},
    {"t":2.65384, "x":3.0183, "y":2.40314, "heading":3.01244, "vx":-3.96922, "vy":-1.83889, "omega":2.28252, "ax":-6.20535, "ay":-2.63742, "alpha":-15.32639, "fx":[-128.60463,-137.06032,-61.90143,-52.41812], "fy":[3.26241,-73.14181,-84.71354,-6.90953]},
    {"t":2.69378, "x":2.85483, "y":2.3276, "heading":3.1036, "vx":-4.21704, "vy":-1.94422, "omega":1.67044, "ax":-1.8304, "ay":-0.25423, "alpha":-3.49105, "fx":[-36.44925,-37.10676,-19.59575,-18.93286], "fy":[5.21473,-12.32559,-13.01093,4.55432]},
    {"t":2.73371, "x":2.68496, "y":2.24975, "heading":-3.11288, "vx":-4.29014, "vy":-1.95437, "omega":1.53102, "ax":-1.2292, "ay":0.03567, "alpha":-1.85068, "fx":[-23.59709,-23.33067,-14.03763,-14.30447], "fy":[5.06238,-4.23768,-3.97259,5.33222]},
    {"t":2.77365, "x":2.51265, "y":2.17173, "heading":-3.05174, "vx":-4.33923, "vy":-1.95295, "omega":1.45711, "ax":-1.01381, "ay":0.09011, "alpha":-1.28769, "fx":[-19.03189,-18.45199,-12.00817,-12.58858], "fy":[4.31233,-2.13475,-1.5543,4.89462]},
    {"t":2.81358, "x":2.33855, "y":2.09381, "heading":-2.99354, "vx":-4.37972, "vy":-1.94935, "omega":1.40569, "ax":-0.87815, "ay":0.11305, "alpha":-0.92368, "fx":[-16.0807,-15.39658,-10.80596,-11.49043], "fy":[3.6842,-0.90815,-0.22326,4.36987]},
    {"t":2.85352, "x":2.16294, "y":2.01605, "heading":-2.93741, "vx":-4.41479, "vy":-1.94483, "omega":1.3688, "ax":-0.77581, "ay":0.12026, "alpha":-0.63896, "fx":[-13.77403,-13.12328,-9.97908,-10.63003], "fy":[3.08777,-0.05736,0.594,3.73944]},
    {"t":2.89346, "x":1.98601, "y":1.93848, "heading":-2.88274, "vx":-4.44577, "vy":-1.94003, "omega":1.34328, "ax":-0.68086, "ay":0.08224, "alpha":-0.41021, "fx":[-11.68318,-11.15564,-9.16288,-9.6905], "fy":[1.99174,-0.00151,0.52633,2.51969]},
    {"t":2.93339, "x":1.80792, "y":1.86107, "heading":-2.82909, "vx":-4.47296, "vy":-1.93675, "omega":1.3269, "ax":-0.52512, "ay":-0.24132, "alpha":-0.39459, "fx":[-9.28734,-8.67753,-6.79056,-7.40039], "fy":[-3.05544,-4.94274,-4.3332,-2.4458]},
    {"t":2.97333, "x":1.62886, "y":1.78353, "heading":-2.7761, "vx":-4.49393, "vy":-1.94638, "omega":1.31114, "ax":0.22554, "ay":-2.36196, "alpha":-1.41927, "fx":[-1.16211,1.39193,8.06538,5.5157], "fy":[-34.10873,-40.75564,-38.21018,-31.56007]},
    {"t":3.01327, "x":1.44957, "y":1.70391, "heading":-2.72374, "vx":-4.48493, "vy":-2.04071, "omega":1.25446, "ax":2.35257, "ay":-4.53194, "alpha":0.66037, "fx":[38.20947,36.87906,33.81898,35.15176], "fy":[-70.20148,-67.19303,-68.55558,-71.56312]},
    {"t":3.0532, "x":1.27234, "y":1.6188, "heading":-2.67364, "vx":-4.39097, "vy":-2.2217, "omega":1.28083, "ax":6.02523, "ay":-3.31035, "alpha":11.51996, "fx":[130.37894,105.68443,53.60546,79.28571], "fy":[-63.00926,-11.30096,-38.29086,-90.10808]},
    {"t":3.09314, "x":1.10178, "y":1.52743, "heading":-2.62249, "vx":-4.15035, "vy":-2.3539, "omega":1.7409, "ax":12.77586, "ay":-1.30961, "alpha":30.097, "fx":[290.47648,225.76905,95.70193,170.38173], "fy":[-47.30123,87.55751,9.96651,-130.41643]},
    {"t":3.13308, "x":0.94622, "y":1.43238, "heading":-2.55297, "vx":-3.64013, "vy":-2.4062, "omega":2.94286, "ax":22.71492, "ay":2.56271, "alpha":53.57108, "fx":[496.21014,380.56091,179.89643,334.28013], "fy":[-2.98294,242.43078,104.59251,-187.11307]},
    {"t":3.17301, "x":0.81896, "y":1.33833, "heading":-2.43544, "vx":-2.73298, "vy":-2.30386, "omega":5.08229, "ax":17.9524, "ay":18.02491, "alpha":-133.19741, "fx":[-279.9698,446.11117,660.87001,272.30328], "fy":[518.92556,-298.67817,232.52688,650.98076]},
    {"t":3.21295, "x":0.72413, "y":1.2607, "heading":-2.23247, "vx":-2.01602, "vy":-1.58401, "omega":-0.23712, "ax":13.66495, "ay":10.67066, "alpha":-209.47085, "fx":[-780.40716,561.08042,799.08896,257.01048], "fy":[265.01818,-605.50382,209.07186,784.83131]},
    {"t":3.25288, "x":0.65452, "y":1.20595, "heading":-2.24194, "vx":-1.4703, "vy":-1.15786, "omega":-8.60262, "ax":36.01604, "ay":28.10169, "alpha":-94.85689, "fx":[212.29344,816.44015,758.08052,418.62716], "fy":[793.30139,-108.8177,325.61332,710.70919]},
    {"t":3.29442, "x":0.62452, "y":1.1821, "heading":-2.59929, "vx":0.02581, "vy":0.00948, "omega":-12.54297, "ax":44.5561, "ay":0.9108, "alpha":84.14861, "fx":[801.0201,696.28292,653.17909,577.90934], "fy":[-107.40967,400.08013,313.81834,-550.71589]},
    {"t":3.33596, "x":0.66403, "y":1.18327, "heading":-3.12033, "vx":1.87667, "vy":0.04731, "omega":-9.04744, "ax":26.08266, "ay":25.49652, "alpha":94.5053, "fx":[728.88629,531.01394,60.21597,277.05486], "fy":[72.06838,540.67664,727.98453,220.54891]},
    {"t":3.3775, "x":0.76449, "y":1.20724, "heading":2.78703, "vx":2.96014, "vy":1.10644, "omega":-5.12169, "ax":27.4407, "ay":17.71699, "alpha":75.48826, "fx":[606.10898,585.99878,272.70283,215.52006], "fy":[-50.49417,326.6593,567.53734,241.19661]},
    {"t":3.41904, "x":0.91113, "y":1.26849, "heading":2.57427, "vx":4.10002, "vy":1.8424, "omega":-1.98591, "ax":6.86157, "ay":2.74433, "alpha":17.22869, "fx":[119.4702,163.26548,91.79572,45.63679], "fy":[-18.71192,54.64947,102.77463,29.33668]},
    {"t":3.46058, "x":1.08737, "y":1.34739, "heading":2.49178, "vx":4.38505, "vy":1.9564, "omega":-1.27023, "ax":0.88785, "ay":0.74042, "alpha":2.27179, "fx":[14.6883,21.58885,12.49864,5.59194], "fy":[3.33347,12.42341,19.33498,10.24781]},
    {"t":3.50212, "x":1.27029, "y":1.42929, "heading":2.43901, "vx":4.42194, "vy":1.98716, "omega":-1.17586, "ax":0.39846, "ay":0.58338, "alpha":1.01204, "fx":[6.39811,9.68422,5.80187,2.51519], "fy":[5.34647,9.22788,12.5148,8.63399]},
    {"t":3.54366, "x":1.45432, "y":1.51234, "heading":2.39017, "vx":4.43849, "vy":2.01139, "omega":-1.13382, "ax":0.3059, "ay":0.52343, "alpha":0.72356, "fx":[4.77058,7.25296,4.59531,2.11272], "fy":[5.44317,8.10019,10.58281,7.92608]},
    {"t":3.5852, "x":1.63896, "y":1.59635, "heading":2.34307, "vx":4.45119, "vy":2.03313, "omega":-1.10377, "ax":0.25327, "ay":0.48215, "alpha":0.53937, "fx":[3.85234,5.79411,3.90234,1.96049], "fy":[5.4645,7.35585,9.29767,7.40648]},
    {"t":3.62674, "x":1.82408, "y":1.68122, "heading":2.29722, "vx":4.46172, "vy":2.05316, "omega":-1.08136, "ax":0.21342, "ay":0.45139, "alpha":0.38992, "fx":[3.18567,4.65067,3.34885,1.88383], "fy":[5.52694,6.82848,8.29346,6.99201]},
    {"t":3.66828, "x":2.0096, "y":1.7669, "heading":2.2523, "vx":4.47058, "vy":2.07191, "omega":-1.06516, "ax":0.18059, "ay":0.42686, "alpha":0.25689, "fx":[2.67003,3.67277,2.85931,1.85657], "fy":[5.62661,6.4399,7.4426,6.62935]},
    {"t":3.70982, "x":2.19546, "y":1.85333, "heading":2.20805, "vx":4.47808, "vy":2.08965, "omega":-1.05449, "ax":0.15225, "ay":0.40346, "alpha":0.12764, "fx":[2.26375,2.77937,2.39763,1.88201], "fy":[5.7279,6.10956,6.62516,6.2435]},
    {"t":3.75136, "x":2.38161, "y":1.94049, "heading":2.16425, "vx":4.48441, "vy":2.10641, "omega":-1.04919, "ax":0.13071, "ay":0.36852, "alpha":-0.00738, "fx":[2.006,1.97523,1.99599,2.02675], "fy":[5.66733,5.64658,5.61582,5.63657]},
    {"t":3.7929, "x":2.56801, "y":2.0283, "heading":2.12067, "vx":4.48984, "vy":2.12171, "omega":-1.0495, "ax":0.14693, "ay":0.26426, "alpha":-0.13042, "fx":[2.35746,1.79861,2.14117,2.70002], "fy":[4.49614,4.15363,3.59478,3.93729]},
    {"t":3.83444, "x":2.75464, "y":2.11667, "heading":2.07707, "vx":4.49594, "vy":2.13269, "omega":-1.05491, "ax":0.43457, "ay":-0.30045, "alpha":-0.01645, "fx":[6.66889,6.59658,6.63667,6.70898], "fy":[-4.54329,-4.58339,-4.6557,-4.6156]},
    {"t":3.87598, "x":2.94178, "y":2.205, "heading":2.03325, "vx":4.51399, "vy":2.12021, "omega":-1.0556, "ax":1.47331, "ay":-2.59417, "alpha":0.45286, "fx":[22.03915,24.08166,23.07028,21.02714], "fy":[-41.23863,-40.21957,-38.18829,-39.20763]},
    {"t":3.91752, "x":3.13056, "y":2.29084, "heading":1.9894, "vx":4.57519, "vy":2.01245, "omega":-1.03679, "ax":0.46718, "ay":-4.61933, "alpha":-4.28236, "fx":[12.68847,-7.16759,1.65135,21.43534], "fy":[-56.58833,-65.33469,-84.81229,-76.12943]},
    {"t":3.95906, "x":3.32102, "y":2.37045, "heading":1.94633, "vx":4.5946, "vy":1.82056, "omega":-1.21468, "ax":-3.17601, "ay":-7.07638, "alpha":-16.63597, "fx":[-25.34699,-104.15637,-71.4544,6.47512], "fy":[-54.66838,-84.79182,-160.93966,-132.92194]},
    {"t":4.0006, "x":3.50914, "y":2.43997, "heading":1.89587, "vx":4.46267, "vy":1.52661, "omega":-1.90573, "ax":-11.09983, "ay":-12.14918, "alpha":-40.82843, "fx":[-116.85737,-306.19646,-222.9629,-33.68085], "fy":[-55.44506,-117.0733,-303.19218,-268.24428]},
    {"t":4.04214, "x":3.68494, "y":2.4929, "heading":1.81671, "vx":4.00158, "vy":1.02193, "omega":-3.60174, "ax":-30.18164, "ay":-17.9414, "alpha":-83.78286, "fx":[-486.49448,-683.25889,-512.46592,-165.95277], "fy":[64.73652,-82.92954,-481.83054,-598.61775]},
    {"t":4.08368, "x":3.82513, "y":2.51987, "heading":1.66709, "vx":2.74784, "vy":0.27665, "omega":-7.08208, "ax":-50.10635, "ay":-3.65464, "alpha":-40.47309, "fx":[-765.9965,-795.2789,-772.24646,-734.73872], "fy":[173.9094,85.93882,-207.82849,-275.81122]},
    {"t":4.12522, "x":3.89604, "y":2.52821, "heading":1.3729, "vx":0.66642, "vy":0.12483, "omega":-8.76333, "ax":-16.04294, "ay":-3.00515, "alpha":210.96149, "fx":[-722.78263,-26.10973,497.46704,-730.96368], "fy":[-399.95692,-825.27854,656.8055,384.4097]},
    {"t":4.16676, "x":3.90988, "y":2.5308, "heading":1.00887, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
