{
 "name":"BlueRobotPositions",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "BReef12":{
    "x":{
     "exp":"4.980834205835189 m",
     "val":4.980834205835189
    },
    "y":{
     "exp":"5.207481030668152 m",
     "val":5.207481030668152
    },
    "heading":{
     "exp":"-120.00000000000004 degrees",
     "val":-2.094395102393196
    }
   },
   "BReef13":{
    "x":{
     "exp":"5.759196 m",
     "val":5.759196
    },
    "y":{
     "exp":"4.0259 m",
     "val":4.0259
    },
    "heading":{
     "exp":"180 degrees",
     "val":3.141592653589793
    }
   },
   "BReef14":{
    "x":{
     "exp":"5.759196 m",
     "val":5.759196
    },
    "y":{
     "exp":"3.8608000000000002 m",
     "val":3.8608
    },
    "heading":{
     "exp":"180 degrees",
     "val":3.141592653589793
    }
   },
   "BReef15":{
    "x":{
     "exp":"5.759196 m",
     "val":5.759196
    },
    "y":{
     "exp":"4.191 m",
     "val":4.191
    },
    "heading":{
     "exp":"180 degrees",
     "val":3.141592653589793
    }
   },
   "BReef16":{
    "x":{
     "exp":"5.123815 m",
     "val":5.123815
    },
    "y":{
     "exp":"2.926868969331848 m",
     "val":2.926868969331848
    },
    "heading":{
     "exp":"119.99999999999999 degrees",
     "val":2.0943951023931953
    }
   },
   "BReef17":{
    "x":{
     "exp":"4.980834205835189 m",
     "val":4.980834205835189
    },
    "y":{
     "exp":"2.844318969331848 m",
     "val":2.844318969331848
    },
    "heading":{
     "exp":"119.99999999999999 degrees",
     "val":2.0943951023931953
    }
   },
   "BReef18":{
    "x":{
     "exp":"5.2667957941648105 m",
     "val":5.2667957941648105
    },
    "y":{
     "exp":"3.009418969331848 m",
     "val":3.009418969331848
    },
    "heading":{
     "exp":"119.99999999999999 degrees",
     "val":2.0943951023931953
    }
   },
   "BluePickup1":{
    "x":{
     "exp":"1.108692108291947 m",
     "val":1.108692108291947
    },
    "y":{
     "exp":"1.0097907960853831 m",
     "val":1.0097907960853831
    },
    "heading":{
     "exp":"234 deg",
     "val":4.084070449666731
    }
   },
   "BluePickup2":{
    "x":{
     "exp":"1.6018688680629147 m",
     "val":1.6018688680629147
    },
    "y":{
     "exp":"0.6514769062878916 m",
     "val":0.6514769062878916
    },
    "heading":{
     "exp":"-126 deg",
     "val":-2.199114857512855
    }
   },
   "BluePickup3":{
    "x":{
     "exp":"0.6155153485209792 m",
     "val":0.6155153485209792
    },
    "y":{
     "exp":"1.3681046858828747 m",
     "val":1.3681046858828747
    },
    "heading":{
     "exp":"-126 deg",
     "val":-2.199114857512855
    }
   },
   "BluePickup4":{
    "x":{
     "exp":"1.108692108291947 m",
     "val":1.108692108291947
    },
    "y":{
     "exp":"7.042009203914616 m",
     "val":7.042009203914616
    },
    "heading":{
     "exp":"126 deg",
     "val":2.199114857512855
    }
   },
   "BluePickup5":{
    "x":{
     "exp":"0.615515348520979 m",
     "val":0.615515348520979
    },
    "y":{
     "exp":"6.6836953141171245 m",
     "val":6.6836953141171245
    },
    "heading":{
     "exp":"126 deg",
     "val":2.199114857512855
    }
   },
   "BluePickup6":{
    "x":{
     "exp":"1.601868868062915 m",
     "val":1.601868868062915
    },
    "y":{
     "exp":"7.400323093712108 m",
     "val":7.400323093712108
    },
    "heading":{
     "exp":"126 deg",
     "val":2.199114857512855
    }
   },
   "BlueProc":{
    "x":{
     "exp":"0 m",
     "val":0.0
    },
    "y":{
     "exp":"0 m",
     "val":0.0
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "BlueProcessor":{
    "x":{
     "exp":"5.9875419999999995 m",
     "val":5.9875419999999995
    },
    "y":{
     "exp":"0.43434 m",
     "val":0.43434
    },
    "heading":{
     "exp":"270 degrees",
     "val":4.71238898038469
    }
   },
   "BlueR11":{
    "x":{
     "exp":"5.2667957941648105 m",
     "val":5.2667957941648105
    },
    "y":{
     "exp":"5.042381030668151 m",
     "val":5.042381030668151
    },
    "heading":{
     "exp":"-120.00000000000004 degrees",
     "val":-2.094395102393196
    }
   },
   "BlueReef1":{
    "x":{
     "exp":"3.854830999999999 m",
     "val":3.854830999999999
    },
    "y":{
     "exp":"2.926868969331848 m",
     "val":2.926868969331848
    },
    "heading":{
     "exp":"59.99999999999999 deg",
     "val":1.0471975511965976
    }
   },
   "BlueReef10":{
    "x":{
     "exp":"5.123815 m",
     "val":5.123815
    },
    "y":{
     "exp":"5.124931030668152 m",
     "val":5.124931030668152
    },
    "heading":{
     "exp":"239.99999999999997 degrees",
     "val":4.1887902047863905
    }
   },
   "BlueReef11":{
    "x":{
     "exp":"5.123815 m",
     "val":5.123815
    },
    "y":{
     "exp":"5.124931030668152 m",
     "val":5.124931030668152
    },
    "heading":{
     "exp":"239.99999999999997 degrees",
     "val":4.1887902047863905
    }
   },
   "BlueReef2":{
    "x":{
     "exp":"3.711850205835188 m",
     "val":3.711850205835188
    },
    "y":{
     "exp":"3.009418969331848 m",
     "val":3.009418969331848
    },
    "heading":{
     "exp":"59.99999999999999 deg",
     "val":1.0471975511965976
    }
   },
   "BlueReef3":{
    "x":{
     "exp":"3.99781179416481 m",
     "val":3.99781179416481
    },
    "y":{
     "exp":"2.844318969331848 m",
     "val":2.844318969331848
    },
    "heading":{
     "exp":"59.99999999999999 deg",
     "val":1.0471975511965976
    }
   },
   "BlueReef4":{
    "x":{
     "exp":"3.21945 m",
     "val":3.21945
    },
    "y":{
     "exp":"4.0259 m",
     "val":4.0259
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "BlueReef5":{
    "x":{
     "exp":"3.21945 m",
     "val":3.21945
    },
    "y":{
     "exp":"4.191 m",
     "val":4.191
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "BlueReef6":{
    "x":{
     "exp":"3.21945 m",
     "val":3.21945
    },
    "y":{
     "exp":"3.8608000000000002 m",
     "val":3.8608
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "BlueReef7":{
    "x":{
     "exp":"3.854830999999999 m",
     "val":3.854830999999999
    },
    "y":{
     "exp":"5.124931030668152 m",
     "val":5.124931030668152
    },
    "heading":{
     "exp":"300 deg",
     "val":5.235987755982989
    }
   },
   "BlueReef8":{
    "x":{
     "exp":"3.99781179416481 m",
     "val":3.99781179416481
    },
    "y":{
     "exp":"5.207481030668152 m",
     "val":5.207481030668152
    },
    "heading":{
     "exp":"-59.99999999999999 deg",
     "val":-1.0471975511965976
    }
   },
   "BlueReef9":{
    "x":{
     "exp":"3.711850205835188 m",
     "val":3.711850205835188
    },
    "y":{
     "exp":"5.042381030668151 m",
     "val":5.042381030668151
    },
    "heading":{
     "exp":"(-59.99999999999999) deg",
     "val":-1.0471975511965976
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"16 in",
    "val":0.4064
   },
   "side":{
    "exp":"16 in",
    "val":0.4064
   },
   "back":{
    "exp":"16 in",
    "val":0.4064
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
