{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.520016891891893,
        "y": 3.926182432432432
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.520016891891893,
        "y": 4.176182432432432
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.176,
        "y": 3.926182432432432
      },
      "prevControl": {
        "x": 6.408767257765185,
        "y": 4.017393197764579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.4079123522956
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.316224840531
  },
  "useDefaultConstraints": true
}